GCQC0V;Lenda Do Galo de Barcelos;BRAGA;ar-my;41.5282;-8.622067;MULTI;SMALL;2;1.5;AVAILABLE;2005/08/29;361;21;4;17
GCZP2A;Chromite - FeOCr2O3 - DP/EC5;BRAGANCA;danieloliveira;41.802433;-6.88395;EARTHCACHE;NOT_CHOSEN;1;1.5;AVAILABLE;2006/12/05;62;2;2;838
GCMAM8;A Lagoa [Obidos];LEIRIA;paulohercules;39.390417;-9.225283;TRADITIONAL;REGULAR;2;2;AVAILABLE;2004/12/22;703;9;3;19
GCXW7V;Serra de Alvaiazere;LEIRIA;Paulo Martins;39.8271;-8.411533;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2006/08/21;244;3;3;605
GC14XQQ;ALDEIA DA PENA I;VISEU;eterlusitano;40.876383;-8.080267;TRADITIONAL;SMALL;3.5;4.5;AVAILABLE;2007/08/05;133;2;37;-9999999
GC15999;CABECEIRAS A VISTA;BRAGA;eterlusitano;41.490767;-8.02445;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2007/08/20;60;2;2;750
GC16ZE4;Cais do Ginjal [Cacilhas];SETUBAL;tmob;38.6874;-9.152283;MULTI;REGULAR;2;2;AVAILABLE;2007/10/26;487;24;18;11
GC166CQ;Talasnal;COIMBRA;almeidara;40.09255;-8.227067;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/09/23;428;8;35;472
GCN3NX;CEM CACHES [Sintra];LISBOA;Portelada;38.770633;-9.454083;TRADITIONAL;REGULAR;1.5;3;AVAILABLE;2005/03/14;516;12;65;459
GCMG50;Serra da Estrela - Aldeia Vicosa;GUARDA;meiolimao;40.5846;-7.327983;TRADITIONAL;SMALL;3;3;AVAILABLE;2004/12/30;111;9;1;717
GC15MQC;Make the Audience Suffer!;FARO;Team Caracache;37.099617;-8.671783;PUZZLE;MICRO;3;2.5;AVAILABLE;2007/09/03;148;15;17;13
GCX4WA;The Battle [Sao Pedro das Cabecas];BEJA;CrisLuiz;37.6778;-8.035417;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2006/07/14;276;2;8;234
GCZM6R;Caldas de Monchique;FARO;ShadowLord;37.28475;-8.55405;MULTI;REGULAR;2;3;AVAILABLE;2006/12/01;315;50;38;207
GCGQQ3;STAR MOUNTAIN;CASTELO BRANCO;jppina;40.31355;-7.574767;MULTI;MICRO;3;2;AVAILABLE;2003/08/24;117;27;11;1603
GC1030Y;Abutres!;CASTELO BRANCO;MAntunes;39.66005;-7.175167;MULTI;REGULAR;2;2.5;AVAILABLE;2006/12/29;31;1;11;161
GC15JX8;The Lagos 6+1: #3 - Bensafrim;FARO;Team Caracache;37.155333;-8.73355;MULTI;SMALL;1.5;3.5;AVAILABLE;2007/09/01;136;13;10;24
GC15APY;A cache no centro [Charneca Caparica];SETUBAL;almeidara;38.589833;-9.198667;PUZZLE;MICRO;2.5;1.5;AVAILABLE;2007/08/21;175;8;2;63
GCP877;Marconi [Oeiras];LISBOA;nunogil;38.7189;-9.242033;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2005/06/09;462;31;2;-9999999
GCMK6J;Linhas de Torres - Forte de Ribas [Loures];LISBOA;lamas;38.895;-9.1625;TRADITIONAL;REGULAR;1;2;AVAILABLE;2005/01/23;309;5;2;-9999999
GC11PQH;ABOBOREIRA;PORTO;eterlusitano;41.16155;-8.0321;MULTI;REGULAR;2;3;AVAILABLE;2007/03/24;49;4;0;547
GCM6WW;Penas do Castelo [Porto de Mos];LEIRIA;olharapo;39.57615;-8.805617;TRADITIONAL;REGULAR;2;3;AVAILABLE;2004/12/03;228;31;63;322
GC176VF;Mata da Margaraca [Arganil];COIMBRA;riraposo;40.215733;-7.918617;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/11/05;369;5;18;576
GC54DD;Last Home of Gertrude [Mafra];LISBOA;MikeAndCows;38.88511;-9.3433;TRADITIONAL;REGULAR;3;3;AVAILABLE;2002/05/05;414;2;101;-9999999
GC10FGA;Linhas de Torres e as Comunicacoes [Ponte do Rol];LISBOA;almeidara;39.08675;-9.32305;TRADITIONAL;REGULAR;1;1.5;AVAILABLE;2007/01/20;355;14;3;29
GC1196Z;MARAGOUTOS ;PORTO;eterlusitano;41.3264;-8.272233;MULTI;REGULAR;2;2.5;AVAILABLE;2007/03/01;87;8;7;483
GC16Z5X;COSTA RASA VULGO TALEFE (VG);PORTO;eterlusitano;41.132483;-8.018883;TRADITIONAL;SMALL;3;2.5;AVAILABLE;2007/10/26;30;5;1;690
GCT9EM;Pomarao;BEJA;clcortez;37.55375;-7.525767;TRADITIONAL;REGULAR;3;2.5;AVAILABLE;2006/01/30;82;2;8;12
GC14ZY4;Armona [Olhao];FARO;FamiliaSilvestre;37.016433;-7.79615;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/08/02;276;30;6;1
GC12PBC;Letterbox Ti Jacinto [Alenquer];LISBOA;mtrevas;39.067367;-9.083333;LETTERBOX;REGULAR;3;2;AVAILABLE;2007/05/06;122;3;26;135
GC133A0;Maia Central;PORTO;kidloco;41.23395;-8.6223;TRADITIONAL;MICRO;3;1;AVAILABLE;2007/05/25;374;54;0;98
GC10701;Mosteiro de Santa Clara (Vila do Conde);PORTO;Jafqa;41.35335;-8.739133;TRADITIONAL;SMALL;1;1;AVAILABLE;2007/01/05;1350;21;22;22
GC14VBV;Duas Barragens TB Country Hotel [Silves];FARO;clcortez;37.2556;-8.380717;TRADITIONAL;LARGE;1.5;2;AVAILABLE;2007/09/09;420;3;8;104
GC10GWX;Quatrim do Sul [Olhao];FARO;Torgut;37.035017;-7.7992;TRADITIONAL;REGULAR;2;2;DISABLED;2007/01/22;363;25;5;1
GC13MBF;Ar;VILA REAL;Reino Maravilhoso;41.1726;-7.672433;MULTI;REGULAR;2;2;AVAILABLE;2007/06/14;76;6;4;616
GC32B5;Prehistory Repeating;BRAGA;plntrplntr;41.5284;-8.3148;TRADITIONAL;REGULAR;3.5;2.5;AVAILABLE;2002/01/14;204;2;15;304
GCVZ7D;GnE II d - Oferta de emprego: Pirata! [Cascais];LISBOA;rebordao;38.750367;-9.471583;TRADITIONAL;SMALL;2.5;4;AVAILABLE;2006/05/10;250;6;57;31
GC10QPE;Quinta das Campainhas;LISBOA;juquinha;38.746533;-9.182467;MULTI;MICRO;2;1;AVAILABLE;2007/02/04;284;13;6;76
GCW245;cache motard;FARO;jorgefjr;37.116867;-8.012283;TRADITIONAL;REGULAR;2.5;3;AVAILABLE;2006/05/14;325;8;1;-9999999
GC12RWF;Woodpecker Club;PORTO;kidloco;41.152867;-8.658867;PUZZLE;MICRO;3.5;1.5;AVAILABLE;2007/05/10;228;3;11;30
GC14BD9;ST01 - SANTA MARTA DAS CORTICAS;BRAGA;SPY_Team;41.5145;-8.395533;MULTI;REGULAR;2.5;1.5;AVAILABLE;2007/07/14;259;7;2;543
GCTGMM;Real Barraca [Lisboa];LISBOA;btrodrigues;38.707983;-9.197367;TRADITIONAL;MICRO;1;1;AVAILABLE;2006/02/18;752;79;5;82
GC12B19;Vista Armona [Olhao];FARO;alieri;37.029533;-7.81245;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/04/21;417;19;8;3
GCW2P4;Brecha da Arrabida;SETUBAL;paulohercules;38.4579;-9.009833;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2006/05/16;556;16;24;182
GCKYQH;Chafariz de Loures;LISBOA;clcortez;38.830283;-9.16755;MULTI;REGULAR;2.5;2;AVAILABLE;2004/10/30;283;21;44;22
GC1529A;Ponte da Panchorra;VISEU;blk.ngel;41.01435;-7.9755;TRADITIONAL;REGULAR;2;3;AVAILABLE;2007/08/11;109;6;6;1031
GC118B7;Fonte do Pedro;PORTO;emlino;41.4427;-8.678333;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2007/03/03;231;10;1;101
GCXYCD;Cerro da Villa [Vilamoura - Loule];FARO;jcr;37.080033;-8.119533;MULTI;REGULAR;2.5;1.5;AVAILABLE;2006/08/24;355;16;10;8
GCQYPP;Lenda da Imagem da Nossa Senhora do Carmo;BRAGA;ar-my;41.448333;-8.522;MULTI;SMALL;2;2.5;AVAILABLE;2005/10/13;222;10;15;188
GC16F1H;View to Madeira;ARQUIPELAGO DA MADEIRA;Alexpxo;33.029533;-16.3822;TRADITIONAL;SMALL;1.5;2.5;AVAILABLE;2007/10/06;417;3;20;156
GC11Y69;Falha do Louro [Palmela];SETUBAL;truta;38.560583;-8.925483;TRADITIONAL;REGULAR;3;3.5;AVAILABLE;2007/03/24;338;11;59;196
GCMR9D;BH12 Miradouro de Sao Pedro de Alcantara [Lisboa];LISBOA;prodrive;38.715183;-9.144133;TRADITIONAL;OTHER_SIZE;1;1;DISABLED;2005/03/03;2642;230;136;55
GCM6HK;The Wolf Trap (Vila Real);VILA REAL;zoom_bee;41.391117;-7.71955;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2004/12/01;142;2;13;833
GCQ3E2;Geiger Counter;GUARDA;afonso_loureiro;40.371283;-7.180067;MULTI;REGULAR;1;3;AVAILABLE;2005/08/10;57;4;4;-9999999
GCR9RW;Cantaro Magro;GUARDA;nat_cache;40.328033;-7.5991;TRADITIONAL;REGULAR;2;4.5;AVAILABLE;2005/11/05;249;7;79;-9999999
GCN0N2;Pe no Trilho [Batalha];LEIRIA;olharapo;39.635033;-8.758517;TRADITIONAL;REGULAR;2;3;AVAILABLE;2005/03/06;336;2;12;252
GCPCMB;Braga por um Canudo;BRAGA;Pedro_Alvares_Cabral ;41.553983;-8.381417;MULTI;REGULAR;2;3;AVAILABLE;2005/06/20;502;23;27;291
GCRYM3;Cantaro Gordo;GUARDA;nat_cache;40.336417;-7.591617;MULTI;REGULAR;3;5;AVAILABLE;2005/12/10;125;9;47;-9999999
GC15PP6;Railroad Station - Ponte de Sor {Projecto Geogare};PORTALEGRE;manelov;39.265483;-8.0129;TRADITIONAL;MICRO;2.5;1;AVAILABLE;2007/09/05;450;7;0;117
GC127CE;Baia do Seixal;SETUBAL;PPereira;38.639933;-9.105767;TRADITIONAL;SMALL;1.5;1;AVAILABLE;2007/04/16;964;19;5;5
GC10ZWG;Church of S.Lourenco [Almancil];FARO;Torgut;37.082083;-8.007983;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/02/20;971;12;7;33
GC1C89;A Praia e o Rio [Ericeira];LISBOA;btrodrigues;38.937;-9.413833;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2001/09/11;524;8;40;61
GCWKW2;Era uma vez... no Jardim da Alameda;FARO;rifkindsss;37.014317;-7.9261;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2006/06/04;999;89;7;-9999999
GC15YPF;Capela do Calvario [Ferreira do Alentejo];BEJA;MightyReek;38.0616;-8.11745;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/09/14;326;12;4;134
GC1778M;Palhota [Cartaxo];SANTAREM;FamiliaSilvestre;39.061983;-8.776917;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/11/03;224;8;7;6
GCXGD6;La Raya - A Raia;BRAGANCA;Aliste;41.577083;-6.210167;MULTI;REGULAR;2;3.5;AVAILABLE;2006/08/04;35;6;10;762
GC16JE9;YACIN - Coa [Sabugal];GUARDA;HDV;40.277667;-6.865433;TRADITIONAL;LARGE;2;2.5;AVAILABLE;2007/10/10;78;1;6;1158
GC15NYZ;The Lagos 6+1: #7 - BONUS CACHE;FARO;Team Caracache;37.131467;-8.698133;PUZZLE;SMALL;3;1.5;AVAILABLE;2007/09/04;102;2;10;34
GC16F1A;OASIS;ARQUIPELAGO DA MADEIRA;Luis Pestana;32.742167;-16.685967;TRADITIONAL;SMALL;2.5;3.5;AVAILABLE;2007/10/06;1990;50;178;-9999999
GC11TK4;ALCOA PASSA ... POR ALCOBACA;LEIRIA;NSilva & Gorete;39.5369;-8.940917;MULTI;REGULAR;2;2.5;AVAILABLE;2007/03/31;178;10;5;63
GCJW6E;Cristo Rei [Almada];SETUBAL;btrodrigues;38.678433;-9.170417;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2004/07/03;1813;43;55;-9999999
GC1654H;Nobre Terra Hospitaleira [Mangualde];VISEU;cmatos;40.604833;-7.7592;PUZZLE;SMALL;2;1;DISABLED;2007/09/23;191;13;2;539
GCHRP5;Madrinha [Monchique];FARO;Torgut;37.309267;-8.611967;TRADITIONAL;REGULAR;3;2;AVAILABLE;2004/02/24;419;8;5;774
GCMD0V;A crianca que veio do passado [Leiria];LEIRIA;Baunilha & Chocolate;39.756517;-8.73405;TRADITIONAL;REGULAR;2;3;AVAILABLE;2005/01/01;389;19;11;-9999999
GCXQVQ;Minho Verde [Pte de Lima - pt+en]];VIANA DO CASTELO;caixeiros;41.689567;-8.5847;MULTI;SMALL;2.5;2.5;AVAILABLE;2006/08/15;60;6;0;239
GCVWZ4;A cache do Roger [Orion's Belt];LISBOA;RogerOliveira;38.758083;-9.481267;TRADITIONAL;REGULAR;1;3.5;AVAILABLE;2006/05/07;190;1;27;28
GC14JYA;Praia da Falesia [Vilamoura];FARO;prodrive;37.0787;-8.1395;TRADITIONAL;REGULAR;1;2;AVAILABLE;2007/07/23;1280;33;24;7
GCM9H1;Louzan;COIMBRA;maillart;40.073067;-8.244333;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2004/12/16;131;13;6;-9999999
GCXTNF;Coracao Brigantino;BRAGANCA;dj green;41.79645;-6.751867;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2006/08/19;403;12;5;-9999999
GCMA7E;Na Mouche;LISBOA;btrodrigues;38.792633;-9.091483;PUZZLE;REGULAR;3;1.5;AVAILABLE;2004/12/20;434;65;14;0
GC13JKY;Castelo de Alcanede [Santarem];SANTAREM;HDV;39.41705;-8.821267;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/06/11;435;4;5;116
GCR5C1;Sao Macario;VISEU;rifkindsss;40.8758;-8.061283;MULTI;REGULAR;2;2;AVAILABLE;2005/10/23;231;6;16;-9999999
GC15KMM;Barragem da Bouca;LEIRIA;salta-pocinhas;39.8549;-8.222967;TRADITIONAL;REGULAR;2;3;AVAILABLE;2007/09/02;128;4;4;-9999999
GC101DW;As Duas Torres [Minas Tirith];SETUBAL;almeidara;38.634217;-9.1865;MULTI;REGULAR;2.5;2.5;AVAILABLE;2007/01/01;193;25;8;49
GCX43C;Saint Claire [Barragem de Santa Clara];BEJA;CrisLuiz;37.53145;-8.440067;TRADITIONAL;SMALL;1.5;3.5;AVAILABLE;2006/07/12;66;2;9;125
GCXZY2;Toledo Spot;SETUBAL;pmateus21;38.479783;-8.9816;TRADITIONAL;REGULAR;2;3;AVAILABLE;2006/08/26;407;8;13;23
GC15DFN;TF-05 Alto da "Cova da Velha";LEIRIA;trifaisca;39.560483;-8.808117;TRADITIONAL;REGULAR;2.5;3;AVAILABLE;2007/08/25;300;2;38;506
GC17AKM;Forte do Cavalo - Farois de Portugal;SETUBAL;PPereira;38.43465;-9.116317;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2007/11/10;849;15;1;8
GC1213C;O Ultimo Uivo;BRAGA;TheCelticSpirit;41.7424;-8.3525;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2007/04/08;89;0;3;672
GCZWE8;All roads lead to Rome;BRAGANCA;danieloliveira;41.7888;-6.89305;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/12/19;86;0;4;744
GCZ62Y;Linhas de Torres - Forte de Sao Vicente [T Vedras];LISBOA;vsergios;39.100483;-9.26625;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2006/11/03;698;22;11;-9999999
GC13JN5;Penedo de Pena Maior [Braganca];BRAGANCA;Bargao_Henriques;41.712433;-6.66445;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/06/09;32;0;3;654
GCMFRX;Cerro de S. Miguel [Moncarapacho];FARO;Torgut;37.10215;-7.83275;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/01/11;410;5;13;363
GCVVZH;Expedicao Scientifica a Serra da Estrella;GUARDA;Os Cacheiros Viajantes;40.348367;-7.619883;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/04/25;192;7;5;1838
GC15VRB;Moinho das Pernadas [Odeleite];FARO;NFreitas;37.34695;-7.468717;TRADITIONAL;MICRO;1.5;1;AVAILABLE;2007/09/10;149;3;7;17
GC1119W;Serra Sagrada de Grandola;SETUBAL;os_cinco_airados;38.16815;-8.585267;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/02/19;251;2;4;139
GC11BZ3;Castelo de Abrantes;SANTAREM;Kitiara & Sal;39.46435;-8.194517;MULTI;REGULAR;2;1.5;AVAILABLE;2007/03/11;333;47;11;182
GC15WCE;Rappel na Ponte [Ponte de Sor];PORTALEGRE;fjpm777;39.299167;-7.964583;MULTI;REGULAR;3.5;5;AVAILABLE;2007/09/11;45;3;8;134
GCTAT9;Rotas Lusitanas - Cabeco das Fraguas;GUARDA;beirabaixa.net;40.4245;-7.222533;TRADITIONAL;REGULAR;3.5;4;AVAILABLE;2006/02/04;46;1;7;-9999999
GC15X3H;AsSeteColinas #2 - Sto. Andre;LISBOA;WIMM Team;38.716533;-9.1315;TRADITIONAL;OTHER_SIZE;2.5;1;AVAILABLE;2007/09/12;909;90;16;78
GCZCAW;eMula [Sintra];LISBOA;SUp3rFM & Cruella;38.765;-9.422833;PUZZLE;SMALL;3;2.5;AVAILABLE;2006/11/15;222;24;11;-9999999
GCN5HB;Stone Verses;LISBOA;Kelux;38.702467;-9.303517;TRADITIONAL;SMALL;2;2;AVAILABLE;2005/03/20;1226;41;34;77
GCG1YD;16 (silly name, isn't it?) [Loule];FARO;afonso_loureiro;37.158483;-8.0256;TRADITIONAL;MICRO;1.5;1;AVAILABLE;2003/05/05;510;8;2;291
GC12G4N;Ribeira da Meimoa - dos Lusitanos ao Rock;CASTELO BRANCO;Blue_Trekkers;40.226117;-7.188483;MULTI;SMALL;3;2;AVAILABLE;2007/04/28;93;7;0;475
GC11CPZ;#400 [Lisboa];LISBOA;B.O.D.A.;38.74385;-9.188017;MULTI;REGULAR;5;5;AVAILABLE;2007/03/11;251;9;82;93
GCNCBT;The Secret of St. John's Arganauts [Caminha];VIANA DO CASTELO;Os Cacheiros Viajantes;41.836517;-8.732983;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2005/04/03;265;8;19;439
GCRX74;Monte Abraao Stonehenge;LISBOA;Lopesco;38.768817;-9.264583;TRADITIONAL;SMALL;3;3;AVAILABLE;2006/01/07;311;16;4;-9999999
GCJDQ0;Alto da Boa Viagem [Caxias];LISBOA;btrodrigues;38.700917;-9.258333;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2004/05/10;734;61;6;-9999999
GC144NK;Santa Rita [Tavira];FARO;alieri;37.189433;-7.570967;MULTI;SMALL;1;2;AVAILABLE;2007/06/30;310;3;1;114
GC10Q5F;PROJECTO VG - MONTES ALTOS [ALQUEVA];EVORA;Portelada;38.316783;-7.390433;TRADITIONAL;MICRO;2;1.5;AVAILABLE;2007/02/02;90;1;0;169
GC14Y15;GT Friends Cache [Serra do Sintra] [Lisbon];LISBOA;golden-team;38.77625;-9.408417;TRADITIONAL;REGULAR;1;4.5;AVAILABLE;2007/08/05;280;18;73;409
GC144JJ;Senhora da Penha [Portalegre];PORTALEGRE;Saldanha Team;39.2976;-7.442383;TRADITIONAL;SMALL;1;2;AVAILABLE;2007/07/05;731;2;5;471
GC8C23;Picture your Flag [Lisboa];LISBOA;ricardobsilva;38.7675;-9.0941;VIRTUAL;VIRTUAL;1;1;AVAILABLE;2002/09/09;3821;1;144;0
GC167C2;Ermidas-Sado [Santiago do Cacem];SETUBAL;MightyReek;38.002817;-8.414183;MULTI;SMALL;2;2;AVAILABLE;2007/09/25;95;19;5;-9999999
GCF508;Far away, so close;CASTELO BRANCO;GreenShades;39.644917;-7.68785;TRADITIONAL;REGULAR;2;4;AVAILABLE;2003/04/06;206;21;71;165
GCTYTF;Dress Code [Lisboa];LISBOA;B.O.D.A.;38.775417;-9.1643;MULTI;SMALL;2;1.5;AVAILABLE;2006/03/19;263;13;53;69
GCGGC1;Historical Villages - Castelo Novo;CASTELO BRANCO;MAntunes;40.0778;-7.496383;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2003/07/20;526;9;34;632
GC13HFZ;Vassouras de raposa;SANTAREM;juquinha;39.508683;-8.029917;TRADITIONAL;REGULAR;1;2;AVAILABLE;2007/06/10;130;0;0;-9999999
GCT5Z4;Maunca;LEIRIA;SERGIO CRUZ;39.672417;-8.758883;TRADITIONAL;REGULAR;1;4.5;AVAILABLE;2006/01/25;226;11;7;404
GCWJ4A;PROJECTO VG - PATAIAS - [Alcobaca];LEIRIA;viperunderground;39.687167;-9.002333;TRADITIONAL;SMALL;1.5;3;AVAILABLE;2006/06/12;257;8;4;-9999999
GCGP33;Stairway to...;VISEU;jppina;40.612;-7.746033;TRADITIONAL;REGULAR;2;2;AVAILABLE;2003/08/18;583;16;3;564
GCP750;Fontes da Machada;SETUBAL;LuckyRed;38.621217;-9.040017;MULTI;REGULAR;3;3;AVAILABLE;2005/06/05;233;41;14;30
GCXFPA;Escada do Ceu;ARQUIPELAGO DOS ACORES;pattertwig;39.455033;-31.25225;TRADITIONAL;SMALL;2;3.5;AVAILABLE;2006/07/28;90;2;17;-9999999
GC11VE3;na Paz do Parque (again) [parque da paz #1];SETUBAL;bolacha;38.663317;-9.167383;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2007/04/01;813;94;8;25
GCRH8W;A walk in the Park [Lisboa];LISBOA;Felinos;38.728767;-9.152033;MULTI;SMALL;2;1.5;DISABLED;2005/12/02;1076;83;24;73
GCYVR7;Miradouros [Vouzela, Viseu];VISEU;almeidara;40.71565;-8.129633;MULTI;REGULAR;1.5;1.5;AVAILABLE;2006/10/13;129;6;4;430
GCYK7Y;Vigia do Soutelo;COIMBRA;ToMarta;40.224217;-8.308117;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/09/30;154;5;0;-9999999
GC17620;Parque dos Moutidos;PORTO;My Greenway Tours;41.213433;-8.570183;TRADITIONAL;MICRO;1;1.5;AVAILABLE;2007/04/11;423;7;3;-9999999
GCTC0T;Historical Villages - Almeida;GUARDA;Blue_Trekkers;40.727883;-6.9066;TRADITIONAL;SMALL;2;2;AVAILABLE;2006/02/07;621;25;23;749
GC14VBW;A Aldeia Abandonada do Funcho [Silves];FARO;clcortez;37.268883;-8.370783;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2007/09/09;333;1;35;97
GCT68J;Senhora da Luz;LEIRIA;nunaum;39.685183;-8.884;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2006/01/27;552;23;14;120
GCPRK6;Parque Natural de S. Matias;VISEU;jorgeconceicao;40.795;-7.661967;TRADITIONAL;REGULAR;1;2;AVAILABLE;2005/07/17;79;2;4;719
GC17460;Cabo Raso - Farois de Portugal;LISBOA;zepe_ly;38.70955;-9.48585;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/11/01;1294;16;17;0
GC145CT;Olha os Passarinhos !!! [Lagoa de Obidos];LEIRIA;McPenha;39.399583;-9.1868;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/07/06;391;6;5;5
GC1220J;Aldeia Subaquatica [Vilarinho das Furnas - Geres];BRAGA;jcr;41.779667;-8.198317;TRADITIONAL;SMALL;3.5;3;AVAILABLE;2007/04/09;511;42;65;566
GC126T1;Cavalo de Ferro [Entroncamento];SANTAREM;mtrevas;39.465467;-8.471167;TRADITIONAL;SMALL;3.5;2.5;AVAILABLE;2007/04/15;424;54;132;38
GC16K7J;Da Oliveira a Penha II [Guimaraes];BRAGA;hfilipe;41.445583;-8.292517;MULTI;REGULAR;2.5;2;AVAILABLE;2006/04/30;249;13;12;205
GC16B2G;Espigueiros de Soajo;VIANA DO CASTELO;Fernando Rei;41.872217;-8.262517;MULTI;SMALL;3;2;AVAILABLE;2007/09/30;181;20;31;282
GC141XD;Moinho das Doze Pedras;COIMBRA;Tres Marias;40.114032;-8.817144;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/07/01;254;7;6;6
GC150DG;A ver estrelas...;PORTO;p@Che;41.149983;-8.638783;PUZZLE;REGULAR;2.5;3;AVAILABLE;2007/09/11;265;8;6;-9999999
GCJJBV;A View To The West [Mafra];LISBOA;Bargao_Henriques;38.995983;-9.425133;TRADITIONAL;REGULAR;2;3;AVAILABLE;2004/05/29;505;7;19;15
GC1563P;MOSTEIRO DE CETE;PORTO;eterlusitano;41.180367;-8.366517;TRADITIONAL;SMALL;2;1;AVAILABLE;2007/08/15;350;17;3;153
GC10V1Z;A Grande Castanheira [Vinhais];BRAGANCA;Pinaster;41.8605;-7.026033;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/02/08;78;1;4;818
GC16XN1; Potholes - who dunnit? - DP/EC13;BRAGANCA;danieloliveira;41.890417;-6.933983;EARTHCACHE;NOT_CHOSEN;1;1;AVAILABLE;2007/10/23;74;0;3;660
GCV4HP;Era uma vez... na Serra da Boa Viagem;COIMBRA;rifkindsss;40.192967;-8.882983;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2006/03/29;669;67;5;238
GCRGDY;BH21 Les Aventures de Tintin [Lisboa];LISBOA;prodrive;38.727583;-9.2271;TRADITIONAL;SMALL;1;2;AVAILABLE;2005/11/29;633;18;20;-9999999
GCYNHZ;Cinco Quinas [Sabugal];GUARDA;pipl;40.351483;-7.094733;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2006/10/04;467;7;4;746
GC10YAH;Serra do Caldeirao [S.B. Alportel];FARO;Torgut;37.211633;-7.893733;MULTI;REGULAR;3;3;AVAILABLE;2007/02/19;50;8;7;463
GCPR5F;Castelo e Meio;COIMBRA;maillart;40.031533;-8.389867;MULTI;REGULAR;2;2.5;AVAILABLE;2005/07/17;220;52;16;264
GC16Q0V;Capela dos Ossos (Evora);EVORA;tirapicos team;38.568783;-7.9091;TRADITIONAL;MICRO;2.5;1.5;AVAILABLE;2007/10/14;2114;118;26;284
GC14Z6Y;VISTAS DE S. DOMINGOS ;AVEIRO;eterlusitano;41.0271;-8.351633;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/08/06;152;15;12;390
GCF83C;A fronteira de Baixo [Castro Laboreiro];VIANA DO CASTELO;rob_geo;41.94855;-8.184467;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2003/04/12;88;7;11;571
GC164Z9;TP65- E tudo o vento levou [Cabeco de Montachique];LISBOA;btrodrigues;38.898417;-9.194083;TRADITIONAL;SMALL;1.5;3;AVAILABLE;2007/09/23;592;21;45;-9999999
GCVCCN;Fontes de Estombar (Lagoa);FARO;Psipsina;37.163567;-8.4873;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2006/04/12;646;11;20;10
GC15CA6;SR. DO CASTELO ;PORTO;eterlusitano;41.23475;-8.029967;TRADITIONAL;MICRO;2;2.5;AVAILABLE;2007/08/24;71;3;3;488
GC142TP;Lucky Key;PORTO;kidloco;41.193017;-8.707117;PUZZLE;SMALL;3.5;1.5;AVAILABLE;2007/07/03;360;14;6;4
GC14XPA;Oasis no Alentejo [Galveias];PORTALEGRE;RobinWood23;39.1572;-7.992583;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/08/05;214;0;0;224
GC171VN;Viriatus eram prognatus hic [Lusitania];GUARDA;almeidara;40.322383;-7.685833;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/10/29;126;12;4;811
GCNGJQ;Salta Fronteiras entre Fafe Felgueiras;BRAGA;saltafronteiras;41.409667;-8.183483;TRADITIONAL;SMALL;3;3;AVAILABLE;2005/04/16;76;5;1;-9999999
GC9E71;Pulo do Lobo;BEJA;MAntunes;37.80425;-7.634783;TRADITIONAL;REGULAR;3;3.5;AVAILABLE;2002/10/20;152;34;35;68
GC174M5;ARRIFE Twins V;SANTAREM;sammendes;39.562433;-8.573617;TRADITIONAL;SMALL;2;3.5;AVAILABLE;2007/11/02;105;2;5;200
GCTEQE;Linhas de Torres - Forte da Feira [ Malveira ];LISBOA;clcortez;38.935633;-9.255083;TRADITIONAL;SMALL;3;2;AVAILABLE;2006/02/13;630;22;15;247
GC1471Q;Heart of Darkness [Geres];BRAGA;Os Cacheiros Viajantes;41.758;-8.118883;MULTI;REGULAR;3;4;AVAILABLE;2007/07/07;119;5;56;-9999999
GCN9EN;Castelo de Santiago;SETUBAL;clcortez;38.014767;-8.698433;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/03/30;631;22;17;249
GC11BE;LIS Spotter's Place;LISBOA;dmatos;38.7801;-9.140717;VIRTUAL;VIRTUAL;2;3;AVAILABLE;2001/07/21;1202;3;58;117
GCHEMB;Windmill Route [Palmela];SETUBAL;B.O.D.A.;38.546133;-8.968883;TRADITIONAL;REGULAR;2;2;AVAILABLE;2004/01/03;366;6;6;-9999999
GC15861;Miradouro de Senharei  [Arcos de Valdevez];VIANA DO CASTELO;Jafqa;41.8917;-8.4827;TRADITIONAL;SMALL;2;3;AVAILABLE;2007/08/18;179;2;2;536
GCG39A;The Tin Man [Lisboa];LISBOA;btrodrigues;38.768933;-9.115733;TRADITIONAL;SMALL;1.5;1.5;DISABLED;2003/05/11;1368;52;18;43
GC16ZKC;Igreja Matriz da Golega;SANTAREM;sammendes;39.4018;-8.487067;TRADITIONAL;NOT_CHOSEN;1.5;1.5;AVAILABLE;2007/10/26;756;21;3;-9999999
GCXMV2;Forte de Milreus [Mafra];LISBOA;Bargao_Henriques;38.983333;-9.420317;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/08/11;861;2;40;20
GC10VPJ;Penha do Meio-Dia - Montejunto;LISBOA;McPenha;39.18855;-9.05465;TRADITIONAL;REGULAR;2;3;AVAILABLE;2007/02/09;403;2;46;544
GC13Y2K;Aqueduto da Amoreira - Elvas;PORTALEGRE;JorgeDraco & Anjo;38.878683;-7.171;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/06/26;776;28;10;297
GCM8AA;Mosteiro de Cos [Alcobaca];LEIRIA;olharapo;39.605683;-8.95495;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2004/12/10;404;16;4;82
GC12TEZ;Oporto Botanical Garden;PORTO;kidloco;41.15365;-8.64235;PUZZLE;SMALL;3.5;1.5;AVAILABLE;2007/05/19;153;14;7;70
GC16M14;Santuario da Senhora da Rocha;LISBOA;Kelux;38.721333;-9.24975;MULTI;REGULAR;2;2;AVAILABLE;2007/10/12;317;28;7;28
GCY9RQ;TP01 - O Sofa de Bucelas [Bucelas];LISBOA;Peter!;38.879283;-9.127617;TRADITIONAL;SMALL;3.5;5;AVAILABLE;2006/09/14;81;5;20;126
GCH37D;Alto da Memoria;LISBOA;B.O.D.A.;38.777933;-9.439783;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2003/10/19;561;15;18;-9999999
GC15994;Moinho da Tramaga;PORTALEGRE;TonyMary;39.229283;-8.02755;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/08/19;126;11;7;-9999999
GC13KTF;Telheiras - Porta do Ceu;LISBOA;acasim;38.760567;-9.16655;MULTI;SMALL;2;1.5;AVAILABLE;2007/06/13;467;47;53;97
GCRM3D;Rio Paleozoico [Valongo - pt+en];PORTO;caixeiros;41.15355;-8.481767;TRADITIONAL;SMALL;2;2;AVAILABLE;2005/12/10;261;6;5;44
GC11Z6V;Marco dos 4 Concelhos [ARC-VFR-CPV-GDM];AVEIRO;daraopedal;41.001783;-8.390133;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/04/06;90;1;5;460
GCQXCZ;Costa Azul [Santiago Cacem];SETUBAL;G@tos;38.0578;-8.81955;TRADITIONAL;SMALL;2;3;AVAILABLE;2005/10/08;253;3;11;22
GCPJEG;Moinhos de Vento [Barcelos - pt+en];BRAGA;caixeiros;41.44955;-8.5773;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2005/07/03;151;3;0;-9999999
GC1289R;SENHORA DA GRACA I ;VILA REAL;eterlusitano;41.4167;-7.917217;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2007/04/17;416;6;15;889
GCHB7M;AiAi... tou que nem posso! [Amiosinho];COIMBRA;& Company;40.035367;-8.0973;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2003/12/08;53;16;5;382
GC12K45;A Lenda [Sancta Irena];SANTAREM;s.paula;39.236233;-8.672717;MULTI;SMALL;2;2;AVAILABLE;2007/05/01;212;32;5;15
GC14VBQ;Varanda de Pilatos [Peniche];LEIRIA;clcortez;39.362217;-9.407217;TRADITIONAL;SMALL;3.5;2;AVAILABLE;2007/08/19;1167;413;123;30
GCYGR8;The Pythagoras Project;FARO;Team Caracache;37.0341;-8.907283;PUZZLE;REGULAR;3;2.5;AVAILABLE;2006/09/25;63;3;12;49
GC14HF4;Antas da Masmorra;FARO;GadgetTracker;37.377217;-7.86355;TRADITIONAL;REGULAR;1;3;AVAILABLE;2007/07/22;71;5;2;351
GCTC1P;The Watchtower [Lisboa];LISBOA;Felinos;38.730783;-9.131667;TRADITIONAL;SMALL;1.5;2;DISABLED;2006/02/07;870;46;25;91
GCY2ZY;Moinhos Montedor;VIANA DO CASTELO;cou;41.748833;-8.8767;TRADITIONAL;REGULAR;1.5;3;AVAILABLE;2006/08/31;507;5;11;11
GC159NY;CIRCUITO DOS MOINHOS DE ARGONTIM;BRAGA;eterlusitano;41.430317;-8.082;MULTI;SMALL;2;1.5;AVAILABLE;2007/08/21;33;12;2;-9999999
GC15CGK;Ingrina Beach [Vila do Bispo];FARO;Jdmarques;37.04435;-8.88105;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2007/08/24;665;2;14;5
GC16TVF;Ganda Pedrada ... [Serra da Peneda];VIANA DO CASTELO;pxlobo;41.928983;-8.2917;TRADITIONAL;REGULAR;2;4.5;AVAILABLE;2007/10/14;48;0;16;1393
GC1672R;ST14 - SRA. DE FATIMA;BRAGA;SPY_Team;41.499417;-8.4486;MULTI;SMALL;1;1.5;AVAILABLE;2007/09/25;246;2;0;295
GC1483D;CORNOS DAS ALTURAS!;VILA REAL;Drager;41.710033;-7.824117;MULTI;REGULAR;4;3.5;AVAILABLE;2007/07/09;35;6;5;-9999999
GCWQ24;Passeio Publico [Lisboa Romantica];LISBOA;almeidara;38.71575;-9.1417;MULTI;MICRO;1.5;1.5;AVAILABLE;2006/06/26;416;40;34;22
GCWDDE;Prado do Vidoal [Geres - pt+en];BRAGA;caixeiros;41.76725;-8.1468;MULTI;SMALL;2.5;3;AVAILABLE;2006/06/03;155;6;41;860
GCY3MF;Black Pit [Penafiel];PORTO;Silvana;41.0581;-8.3678;TRADITIONAL;REGULAR;2;3;AVAILABLE;2006/09/02;64;9;7;33
GC15B20;E fez-se luz! [Arouca - pt+en];AVEIRO;caixeiros;40.879217;-8.134017;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/08/21;302;5;18;667
GCMXZR;Senhora do Monte;LISBOA;[Walrus];38.719483;-9.132433;TRADITIONAL;MICRO;2.5;1.5;AVAILABLE;2005/02/27;1017;151;39;80
GC12QF5;Miradouro de  Boticas;VILA REAL;Silvana;41.687633;-7.665867;MULTI;REGULAR;2;1.5;AVAILABLE;2007/05/06;129;8;7;-9999999
GCRTEH;Monte Redondo;LEIRIA;mafilll;39.89235;-8.8434;TRADITIONAL;SMALL;2.5;3;AVAILABLE;2007/04/08;369;17;4;60
GC119PC;M.A.N. - Movimento Anti Nos  [Estoril];LISBOA;Portelada;38.719233;-9.391817;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2007/03/06;311;6;8;73
GCVJ73;Penedo da Amizade [Sintra];LISBOA;play mobil;38.792083;-9.390833;TRADITIONAL;REGULAR;2;3.5;AVAILABLE;2006/04/24;596;32;147;370
GCNQZZ;Historical Villages - Idanha-a-Velha;CASTELO BRANCO;PauloJFMartins;39.99715;-7.14505;TRADITIONAL;REGULAR;1;1;AVAILABLE;2005/07/04;431;22;12;-9999999
GCR5QP;The Fishing Spot - Obidos;LEIRIA;Trupe Geocaching;39.422833;-9.237283;TRADITIONAL;SMALL;1;1;AVAILABLE;2005/10/30;632;10;4;30
GCX64D;Posto de Vigia Monte Redondo [Arganil];COIMBRA;maillart;40.205117;-7.959217;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2006/07/16;130;0;5;950
GC15G66;S. MAMEDE DE NEGRELOS ;PORTO;eterlusitano;41.343;-8.354833;TRADITIONAL;SMALL;3.5;1.5;AVAILABLE;2007/08/28;180;10;1;256
GC13D90;Cruziana [Penha Garcia];CASTELO BRANCO;Bargao_Henriques;40.044167;-7.01485;EARTHCACHE;NOT_CHOSEN;1.5;2;AVAILABLE;2007/06/04;209;2;32;500
GC14R59;Parque Eolico de Serra D'El Rei [Peniche];LEIRIA;B.O.D.A.;39.321717;-9.267033;TRADITIONAL;REGULAR;2.5;1.5;AVAILABLE;2007/07/28;306;7;1;143
GC15J9Z;Circuito de Vila do Conde;PORTO;cmcfaria;41.344283;-8.745767;TRADITIONAL;MICRO;1.5;1;AVAILABLE;2007/08/31;935;45;0;4
GCZRB4;Penamacor;CASTELO BRANCO;Ogato;40.167133;-7.165817;TRADITIONAL;NOT_CHOSEN;1.5;1.5;AVAILABLE;2006/12/09;365;20;9;574
GC16QCW;The Secret;LISBOA;antunesn;38.731217;-9.1458;TRADITIONAL;MICRO;2;1;AVAILABLE;2007/10/16;2091;123;1;75
GCAE48;Miradouro;ARQUIPELAGO DOS ACORES;Leemax;37.789617;-25.14535;VIRTUAL;VIRTUAL;1;1;AVAILABLE;2002/11/14;672;1;35;248
GC17887;Acude da Agolada (Coruche);SANTAREM;ftomar;38.964183;-8.561917;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/11/07;187;18;7;61
GCZ5JP;Cucos Valley [Torres Vedras];LISBOA;MONTE DA LUA;39.090417;-9.2413;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2006/11/01;611;6;9;40
GC15536;Termas da Piedade [ Alcobaca];LEIRIA;dakidali;39.57;-9.000817;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/08/14;652;10;1;7
GCRM1W;Umbilicu Patriae [Sardoal];SANTAREM;HDV;39.621883;-8.167733;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/12/11;270;4;24;-9999999
GC11J2N;Sr. dos Desamparados;BRAGA;Agostinho e Sandra;41.540617;-8.73585;TRADITIONAL;REGULAR;1;1.5;AVAILABLE;2007/03/18;402;3;2;111
GCW978;Placido [Pte de Lima - pt+en];VIANA DO CASTELO;caixeiros;41.7803;-8.605917;TRADITIONAL;SMALL;1;1;AVAILABLE;2006/05/27;472;1;10;214
GC176YG;Poco das Pias;GUARDA;nmcouto;40.4558;-7.395583;TRADITIONAL;REGULAR;4;4.5;AVAILABLE;2007/11/05;47;3;1;917
GC11BWX;DP32 - Vila Boa de Ousilhao;BRAGANCA;danieloliveira;41.805767;-6.9166;TRADITIONAL;SMALL;1.5;3;AVAILABLE;2007/03/08;45;0;0;639
GCVDGM;Matinha de Queluz #2;LISBOA;afonso_loureiro;38.744483;-9.258817;TRADITIONAL;SMALL;2;2;DISABLED;2006/07/23;607;9;2;-9999999
GCRE96;BH19 Scene from above [Portugal...];LISBOA;prodrive;39;-9.5;PUZZLE;SMALL;3;1.5;AVAILABLE;2005/11/23;173;13;9;0
GC101CB;Monte da Ciradelha [Vinhais];BRAGANCA;Pinaster;41.8477;-6.991983;TRADITIONAL;SMALL;2;2.5;DISABLED;2006/12/28;138;4;16;1004
GCJ639;Bicas Beach [Aldeia do Meco];SETUBAL;B.O.D.A.;38.459067;-9.195267;TRADITIONAL;REGULAR;2;3;AVAILABLE;2004/04/12;311;21;14;-9999999
GC16670;LAMEIRINHA ;BRAGA;eterlusitano;41.487333;-8.0689;TRADITIONAL;SMALL;3;2;AVAILABLE;2007/09/23;193;6;33;-9999999
GC15386;Penedo do Eido;VIANA DO CASTELO;Fernando Rei;41.799067;-8.273667;TRADITIONAL;REGULAR;3;3;AVAILABLE;2007/08/11;50;1;14;675
GCPJQV;SweetCam;FARO;argonauta;37.097117;-8.4714;WEBCAM;OTHER_SIZE;1;1;AVAILABLE;2005/07/04;1395;7;103;14
GCZWBW;Radha Krishna [Hinduismo];LISBOA;almeidara;38.769217;-9.173867;MULTI;MICRO;1.5;1.5;AVAILABLE;2006/12/18;535;25;4;107
GC171VF;PR1 - Trilho das Jans;PORTALEGRE;almeidara;39.536467;-7.8253;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/10/29;33;3;5;65
GC16EQK;LOUSADA 1;PORTO;eterlusitano;41.26965;-8.2617;MULTI;MICRO;1.5;2;AVAILABLE;2007/10/05;114;5;1;197
GCPX7M;Passagem para a liberdade [Vilamoura];FARO;olharapo;37.073517;-8.12165;TRADITIONAL;SMALL;2;1;AVAILABLE;2005/07/23;2016;94;16;3
GC15V3N;OBRAS DO FIDALGO ;PORTO;eterlusitano;41.211417;-8.190283;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2007/09/09;232;2;26;-9999999
GC12D55;Fragas de S. Simao;LEIRIA;Paulo Martins;39.9163;-8.319067;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/04/22;525;3;52;-9999999
GCQPJ1;S. Minho (Serra Arga-Viana Castelo);VIANA DO CASTELO;cou;41.800667;-8.6886;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/09/25;297;4;3;-9999999
GCQM5B;The Waterfall [Pitoes das Junias];VILA REAL;razalas;41.8298;-7.950083;TRADITIONAL;SMALL;2;3.5;AVAILABLE;2005/09/14;473;4;52;950
GCNEHE;DP5- Nutty Toon Cache;LISBOA;danieloliveira;38.754033;-9.431683;TRADITIONAL;SMALL;3.5;4.5;AVAILABLE;2005/04/11;204;15;32;-9999999
GC15XNT;Lenda de N. Sra. das Neves [Bagunte-Vila do Conde];PORTO;eniel;41.3895;-8.64465;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/09/13;297;1;3;-9999999
GCG9P6;Taipa [Paderne];FARO;afonso_loureiro;37.159383;-8.199967;TRADITIONAL;REGULAR;2.5;3;AVAILABLE;2003/06/15;667;5;9;-9999999
GCHYTT;Alvao - Ranhadouro;VILA REAL;vfalco;41.34395;-7.8213;TRADITIONAL;REGULAR;2;1;AVAILABLE;2004/03/14;111;1;2;1156
GC1627H;460 million year old bookshop - DP/EC12 ;COIMBRA;danieloliveira;40.282617;-8.265317;EARTHCACHE;NOT_CHOSEN;1;1;AVAILABLE;2007/09/19;416;5;25;54
GC13006;S. BENTO DAS PERAS;BRAGA;eterlusitano;41.3842;-8.288767;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2007/05/17;234;14;5;430
GC1020Z;GT Dino's Lunch Box [Sintra] [Lisbon};LISBOA;golden-team;38.808333;-9.481317;TRADITIONAL;LARGE;1.5;1.5;AVAILABLE;2006/12/29;387;9;17;57
GCMA2Z;Nascentes do Liz [Leiria];LEIRIA;olharapo;39.684867;-8.7678;TRADITIONAL;REGULAR;2;3.5;AVAILABLE;2004/12/19;512;27;6;101
GCV43A;GnE IV - Regueira [Rio Maior];SANTAREM;TattaTeam;39.365717;-8.948267;TRADITIONAL;LARGE;1.5;2.5;AVAILABLE;2006/03/28;341;8;2;104
GCZGT0;ALAGOA;ARQUIPELAGO DOS ACORES;Ccota;38.7943;-27.190483;TRADITIONAL;SMALL;3.5;2;AVAILABLE;2006/11/24;199;45;1;9
GCQ7JZ;O Ascensor da Bica / The Bica Funicular;LISBOA;rifkindsss;38.7086;-9.146883;TRADITIONAL;MICRO;2;1.5;DISABLED;2005/08/21;1373;122;61;20
GC140Y9;Ponto Novo;LEIRIA;dupladepeso;39.765533;-9.003867;MULTI;SMALL;3;2.5;AVAILABLE;2007/06/30;442;39;5;93
GC154F9;Neves do Pinheiro;AVEIRO;triplebrand;40.471717;-8.422133;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/08/13;381;3;0;53
GCRFDP;Pateira de Fermentelos [Agueda];AVEIRO;Macafe;40.573333;-8.527017;MULTI;REGULAR;2;1.5;AVAILABLE;2005/11/26;343;7;16;16
GC14M5D;Bonjoia Heraldic Riddle;PORTO;kidloco;41.152683;-8.5762;PUZZLE;SMALL;3;1.5;AVAILABLE;2007/07/26;229;8;7;39
GC14RM9;Curral do Negro [Gouveia];GUARDA;cmatos;40.490883;-7.574817;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/07/28;292;1;6;887
GC16E3D;Belas Cache;LISBOA;sduarte;38.794183;-9.264783;MULTI;LARGE;2.5;2.5;AVAILABLE;2007/10/20;148;9;13;179
GC16PZM;O Moinho [Cacilhas];SETUBAL;tmob;38.6862;-9.147617;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/10/15;1084;16;9;6
GC15TPE;Sr. da Saude [Vale de Cambra];AVEIRO;daraopedal;40.800983;-8.382833;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2007/09/08;233;2;0;687
GCPTNN;Castro de Sao Paio [Labruge - Vila do Conde];PORTO;protoZoa;41.280533;-8.729833;TRADITIONAL;REGULAR;1;2;AVAILABLE;2005/07/20;743;5;39;7
GC16GB3;Nossa Sr. d'Aires (Viana Alentejo);EVORA;tirapicos team;38.340983;-7.985417;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2007/10/07;347;13;10;212
GC16FRZ;APULIA - PMI 2;BRAGA;eterlusitano;41.488867;-8.78305;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/10/07;540;65;1;3
GC1563H;Capela Sao Luis da Serra [Setubal];SETUBAL;NFreitas;38.5291;-8.932633;MULTI;REGULAR;3;2.5;AVAILABLE;2007/08/15;319;5;1;154
GC158JW;Down Under;FARO;kidloco;37.074483;-8.2864;PUZZLE;REGULAR;3;2;AVAILABLE;2007/09/18;465;34;135;15
GC173T7;Farol do cabo (Sesimbra);SETUBAL;Os Galaxy;38.41495;-9.21665;TRADITIONAL;SMALL;2;1;AVAILABLE;2007/11/01;1292;19;11;121
GC10K6Z;The Enigma Experience;FARO;Team Caracache;37.1056;-8.6776;PUZZLE;REGULAR;2.5;1;AVAILABLE;2007/01/27;193;6;21;-9999999
GC1223G;Portas de Montemuro;VISEU;almeidara;40.967917;-8.008117;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/04/09;176;1;5;1203
GCQ0JQ;Mafra Real;LISBOA;play mobil;38.938517;-9.321767;TRADITIONAL;REGULAR;1.5;1;AVAILABLE;2005/08/05;1265;50;21;245
GC513F;A great view of Lisbon [Lisboa];LISBOA;orebelo;38.713783;-9.133117;VIRTUAL;VIRTUAL;1;1;AVAILABLE;2002/04/25;2612;8;297;84
GCXB38;Passeio pelo Parque de Montachique [ Loures ];LISBOA;B.O.D.A.;38.904567;-9.184233;TRADITIONAL;SMALL;3.5;3;AVAILABLE;2006/07/22;608;10;2;-9999999
GC14NKV;Bureau de Change;FARO;cmma07;37.251117;-7.582683;TRADITIONAL;SMALL;1.5;3;AVAILABLE;2007/07/27;105;0;3;265
GC12MV8;Santo Isidro de Pegoes [Montijo];SETUBAL;Tanyne;38.681733;-8.664017;TRADITIONAL;SMALL;1;1;AVAILABLE;2007/05/05;542;11;7;60
GCR5F7;Senhora Emigrantes-(Castelo Neiva);VIANA DO CASTELO;cou;41.613217;-8.784533;TRADITIONAL;REGULAR;4;4;AVAILABLE;2005/10/23;402;10;19;-9999999
GCQJTW;Cerro da Cabeca Karren field [Olhao];FARO;alieri;37.109883;-7.7827;TRADITIONAL;REGULAR;2;4;AVAILABLE;2005/09/16;156;5;39;226
GC167NE;Barros PE - Projecto VG [Az. Barros-Grandola];SETUBAL;MightyReek;38.051417;-8.435567;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/09/26;220;0;3;-9999999
GCZ84D;Albandeira [Lagoa];FARO;prodrive;37.0904;-8.400617;TRADITIONAL;REGULAR;1;1.5;AVAILABLE;2006/10/29;1112;25;59;0
GC14T2P;Aqueduto dos Pegoes [Thomar];SANTAREM;paulohercules;39.608567;-8.440617;MULTI;SMALL;2;4;AVAILABLE;2007/08/19;495;16;165;105
GCGGAY;The Lonely Lookout;LISBOA;GreenShades;38.769783;-9.4938;TRADITIONAL;REGULAR;2;3;AVAILABLE;2003/07/12;232;5;66;67
GC16330;Eolo - Deus do vento[Coto do Boi-Geoparque Arouca];AVEIRO;daraopedal;40.8871;-8.229467;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/09/20;73;3;6;958
GC11R16;Monte da Tumba [Torrao];SETUBAL;almeidara;38.283967;-8.23125;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/03/28;189;5;4;-9999999
GCXMV1;Ribeira d'Ilhas [Mafra];LISBOA;Bargao_Henriques;38.986583;-9.41875;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2006/08/11;782;10;24;16
GC156CP;Ponta do Landeiro [Milfontes Powertrail #6];BEJA;btrodrigues;37.7477;-8.81045;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/08/13;403;0;11;19
GC10DPG;Buy, Buy, Buy [Colombo];LISBOA;almeidara;38.756967;-9.18895;MULTI;MICRO;2;1.5;AVAILABLE;2007/01/16;265;16;19;94
GCZ9WE;Stadium Algarve [Faro - Loule];FARO;Torgut;37.08685;-7.97515;MULTI;REGULAR;1;1;AVAILABLE;2006/11/10;512;11;8;41
GC174X7;ARRIFE Total;SANTAREM;sammendes;39.5137;-8.565483;PUZZLE;OTHER_SIZE;2.5;2.5;AVAILABLE;2007/11/03;76;0;17;119
GCQDE4;POR CAMINHOS ESQUECIDOS!;LISBOA;toscanatt;38.8634;-9.347133;MULTI;SMALL;2.5;3.5;AVAILABLE;2005/09/03;184;14;24;61
GC16555;Castro das Caldas [Gondizalves];BRAGA;20 ver;41.53895;-8.465417;TRADITIONAL;REGULAR;2;4;AVAILABLE;2007/09/23;141;2;1;263
GC15WEE;QUE VISTA BEM APARECIDA !!;PORTO;eterlusitano;41.370667;-8.151967;TRADITIONAL;MICRO;2.5;2;AVAILABLE;2007/09/11;88;17;3;-9999999
GC115GG;Footprints in the sand - DP/EC8;LISBOA;danieloliveira;38.80965;-9.479367;EARTHCACHE;NOT_CHOSEN;1.5;3;AVAILABLE;2007/02/26;248;1;31;49
GC16AY7;Funicular dos Guindais;PORTO;Macafe;41.143217;-8.608167;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2007/09/02;2402;56;70;81
GCW37V;Lost in Cabeca [Seia];GUARDA;Geografo;40.319717;-7.737367;TRADITIONAL;SMALL;1.5;2.5;DISABLED;2006/05/17;135;19;10;477
GCW061;GnE II e - Sushi Nemo (DP 16);LISBOA;danieloliveira;38.7525;-9.471783;TRADITIONAL;REGULAR;1;1.5;AVAILABLE;2006/05/19;296;1;8;60
GC13B9B;The Electro Box;LISBOA;clcortez;38.880933;-9.1381;TRADITIONAL;LARGE;3.5;4;AVAILABLE;2007/06/01;124;14;19;195
GC172GE;Barragem do Pego da Moura [Grandola];SETUBAL;MightyReek;38.155017;-8.577967;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/10/27;369;14;7;-9999999
GCMA39;The Covelo Park (Porto);PORTO;zoom_bee;41.1667;-8.605217;TRADITIONAL;MICRO;1.5;1;DISABLED;2004/12/19;778;51;6;129
GCV5JJ;Santa Eufemia da Serra [Sintra];LISBOA;play mobil;38.7867;-9.385283;TRADITIONAL;SMALL;2.5;2;AVAILABLE;2006/04/01;1139;31;69;437
GC11YE6;The Peak of Peaks [Braga];BRAGA;jcr;41.565367;-8.342783;TRADITIONAL;REGULAR;3.5;4;AVAILABLE;2007/04/05;119;5;7;549
GCXVWF;Casa Florestal do Pisao;VISEU;Panda Becas;40.799417;-8.129917;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/08/20;231;2;4;521
GCX3Y3;22.5 House Barao Sao Joao area, Algarve;FARO;Team Caracache;37.156283;-8.801617;MULTI;SMALL;3;3;AVAILABLE;2006/07/12;61;4;3;143
GC15P9Z;AA11 - Dom Quixote;SANTAREM;K!mPossible;39.588083;-8.67485;TRADITIONAL;REGULAR;2.5;2;AVAILABLE;2007/09/04;167;3;0;459
GCKNMB;Old Dam Wall;FARO;outonaboat;37.149033;-8.69355;TRADITIONAL;REGULAR;2;1;AVAILABLE;2004/09/28;255;7;3;-9999999
GC111CZ;The Circuit of the Coke [:)];BEJA;almeidara;37.57765;-8.261933;MULTI;REGULAR;1.5;1.5;AVAILABLE;2007/02/19;93;4;5;209
GC1598Y;PORTO D'OLHO;BRAGA;eterlusitano;41.577683;-7.971067;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/08/20;73;2;5;-9999999
GCT7ET;PORTAS DE S.PEDRO;PORTO;tapauere;41.288267;-8.612117;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2006/01/29;569;17;1;132
GC13G35;SANTO ANTONINO;BRAGA;eterlusitano;41.443367;-8.2379;TRADITIONAL;REGULAR;2;3;AVAILABLE;2007/06/08;119;23;1;488
GC16EGD;ST15 - CAMPO DE AVIACAO;BRAGA;SPY_Team;41.587617;-8.44;MULTI;REGULAR;2.5;1.5;AVAILABLE;2007/10/05;234;3;1;-9999999
GC16R8A;ST20 - CASTRO SABROSO;BRAGA;SPY_Team;41.511917;-8.341567;TRADITIONAL;REGULAR;1.5;3;AVAILABLE;2007/10/17;92;1;2;-9999999
GC140YD;Where is the river?;PORTALEGRE;manelov;39.340583;-7.891333;TRADITIONAL;REGULAR;1;2.5;AVAILABLE;2007/06/30;86;0;5;171
GCYM2B;Olh'o Castelo [Torres Vedras];LISBOA;vsergios;39.09475;-9.260983;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2006/10/01;650;22;9;32
GC12ETJ;Cidai Pilgrim;PORTO;kidloco;41.32015;-8.594517;TRADITIONAL;SMALL;1;1.5;AVAILABLE;2007/04/26;412;8;3;181
GC16JJM;Milagre ao Amanhecer (Nazare);LEIRIA;Lancenorte;39.604567;-9.07615;TRADITIONAL;MICRO;1;1;AVAILABLE;2007/10/10;1795;34;28;59
GC4B0D;The Bear Treasure;LEIRIA;GreenShades;39.99185;-8.914717;TRADITIONAL;LARGE;2;3;AVAILABLE;2002/04/07;316;4;37;7
GCN0N8;Rocha dos Louros;ARQUIPELAGO DA MADEIRA;macmurphy;32.761867;-17.135683;TRADITIONAL;MICRO;3;4;AVAILABLE;2005/03/01;1178;18;39;1001
GC11JM4;Pousada [Almada];SETUBAL;almeidara;38.676817;-9.178433;MULTI;REGULAR;1.5;2;AVAILABLE;2007/03/20;202;17;9;-9999999
GCYKH1;Tremelgo nas alturas [Marinha Grande];LEIRIA;olharapo;39.737217;-8.9674;TRADITIONAL;REGULAR;2;5;AVAILABLE;2006/09/17;197;21;73;81
GCRR0E;Os Calvarios;BEJA;MAntunes;37.7;-7.446183;MULTI;REGULAR;2;4;AVAILABLE;2005/12/26;36;3;17;63
GC16DN4;The Ghost Bridge;PORTALEGRE;mytipower;39.244267;-7.9959;TRADITIONAL;MICRO;2.5;2;AVAILABLE;2007/10/04;232;13;11;106
GC178D3;A torre do javali;EVORA;Francis Carm;38.222433;-7.4776;MULTI;REGULAR;4;4;AVAILABLE;2007/11/05;16;0;3;151
GCX9P2;Pedra da Ferida [Penela];COIMBRA;gredinha;40.0205;-8.325;MULTI;SMALL;3;2.5;AVAILABLE;2006/07/22;175;21;46;-9999999
GC15X30;CASTELO DE BODE;SANTAREM;Paulo Martins;39.540917;-8.3207;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/09/12;473;1;25;72
GCW1JD;Amon Hen II - O Cume da Visao;LISBOA;MAntunes;38.777967;-9.464317;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2006/05/14;375;54;86;-9999999
GCJRPT;Castelo;LISBOA;bye_xinha;38.7204;-9.284233;TRADITIONAL;SMALL;3;2.5;AVAILABLE;2004/06/22;349;5;14;100
GC12CTB;My name is Sor, Ponte de Sor;PORTALEGRE;manelov;39.238067;-8.003733;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/04/23;178;6;3;171
GC16A3V;Sea on the rocks;LISBOA;geosuchs;38.887117;-9.4382;TRADITIONAL;REGULAR;3;1.5;AVAILABLE;2007/09/29;224;2;1;51
GC13Z4G;Tongobriga Roman City;PORTO;kidloco;41.165483;-8.146217;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/06/29;224;5;8;-9999999
GCY1YC;SE de Portugal [V.R. Sto. Antonio];FARO;NFreitas;37.187317;-7.4164;MULTI;SMALL;2;1.5;AVAILABLE;2006/08/31;515;62;5;2
GC10ZNM;DP30 - Montesinho;BRAGANCA;danieloliveira;41.95295;-6.761433;TRADITIONAL;REGULAR;1;2;AVAILABLE;2007/03/05;124;0;3;1213
GC12CRJ;The End of the World [Sagres];FARO;funkymunkyzone;37.023267;-8.995033;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/04/23;3761;9;440;32
GCQ50D;Secret door to Cornusela;GUARDA;afonso_loureiro;40.3499;-7.174783;MULTI;SMALL;3;4.5;AVAILABLE;2005/08/10;43;10;10;906
GCQQ9H;Penedos de Gois;COIMBRA;grade;40.107283;-8.13055;TRADITIONAL;LARGE;4;4;AVAILABLE;2005/09/25;126;1;59;-9999999
GCTN9M;Monte de Sao Gabriel;GUARDA;[Walrus];41.032367;-7.076083;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2006/02/28;227;0;14;555
GC16Y7F;# 11-PR-BAO-CAMINHO DE JACINTO: TORMES;PORTO;eterlusitano;41.124633;-8.0048;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2007/10/24;131;11;0;338
GCPAZT;Historical Villages - Castelo Mendo;GUARDA;[Walrus];40.591483;-6.9487;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2005/06/16;357;6;22;705
GC161RH;ANTIGA ESTALAGEM ;PORTO;eterlusitano;41.295083;-7.994217;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2007/09/18;72;2;6;-9999999
GC13TFV;Cerro dos Negros [Salir - Loule];FARO;daraopedal;37.2611;-8.048883;TRADITIONAL;SMALL;2;4;AVAILABLE;2007/06/20;80;1;9;454
GC13DXT;Medieval Challenge;PORTO;kidloco;41.14105;-8.610567;MULTI;MICRO;4.5;3.5;AVAILABLE;2007/06/06;186;33;22;-9999999
GCYHJ1;Silhas dos Ursos [Parque Nacional Peneda-Geres];BRAGA;razalas;41.745617;-8.1697;MULTI;REGULAR;2.5;4;AVAILABLE;2006/09/15;138;5;26;915
GC11C9F;DP 33 - Serra de Bornes;BRAGANCA;danieloliveira;41.43285;-7.008567;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/03/09;94;7;8;1134
GC163XK;Centro Cultural e de Congressos [Aveiro];AVEIRO;dfsilva;40.638883;-8.645117;TRADITIONAL;SMALL;2;1;AVAILABLE;2007/09/21;1633;41;8;-9999999
GCXEAK;PROJECTO VG - ALTER PEDROSO;PORTALEGRE;Portelada;39.189117;-7.622833;TRADITIONAL;SMALL;2;2;AVAILABLE;2006/07/31;250;12;14;380
GC14GPJ;MOSTEIRO DE RORIZ;PORTO;eterlusitano;41.344517;-8.3806;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2007/07/20;264;5;2;216
GCK9AJ;Tronqueira;ARQUIPELAGO DOS ACORES;nurbocris;37.7965;-25.184833;TRADITIONAL;MICRO;2.5;1.5;AVAILABLE;2004/08/12;229;22;14;657
GCP9A4;Lapa da Columbeira [Bombarral];LEIRIA;paulohercules;39.29895;-9.201083;TRADITIONAL;REGULAR;2.5;4;AVAILABLE;2005/06/12;275;11;45;108
GCWDRF;Paul de Arzila [Coimbra];COIMBRA;cachespoter;40.178517;-8.554533;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2006/06/02;392;9;12;-9999999
GC14562;Foz Castle;PORTO;kidloco;41.149067;-8.673833;MULTI;MICRO;2;1.5;AVAILABLE;2007/07/12;242;36;7;7
GC14QEY;Percurso Aldeia Nova [Monte Gordo];FARO;alieri;37.179317;-7.466617;TRADITIONAL;SMALL;2.5;1.5;AVAILABLE;2007/07/28;627;11;8;5
GC1779Z;A Passagem [Cartaxo];SANTAREM;FamiliaSilvestre;39.104717;-8.73335;TRADITIONAL;SMALL;2.5;2.5;AVAILABLE;2007/11/03;348;15;23;5
GCVN3W;The Mountain Shrine [Lousa];COIMBRA;Geografo;40.0983;-8.236367;TRADITIONAL;MICRO;3.5;2;AVAILABLE;2006/04/24;585;7;30;-9999999
GC10WZ9;Mamoas de Fulom [Junqueira - Vila do Conde];PORTO;eniel;41.39075;-8.672983;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/02/11;288;4;1;50
GC16VWB;ST22 - PONTE DO PORTO;BRAGA;plntrplntr;41.616017;-8.34255;TRADITIONAL;MICRO;2;1.5;AVAILABLE;2007/10/21;422;26;5;31
GC15E3K;Colcurinho [Oliveira do Hospital];COIMBRA;team.fafnir;40.27795;-7.830183;MULTI;REGULAR;2;2;AVAILABLE;2007/08/26;130;6;37;650
GCQB3A;Lagoas Bertiandos (Ponte Lima);VIANA DO CASTELO;cou;41.771183;-8.628467;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2005/08/28;302;8;15;-9999999
GCRQT1;Guns of Navarone [Trafaria];SETUBAL;B.O.D.A.;38.668217;-9.235267;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/12/26;612;9;100;-9999999
GCTYDB;Ruinas do Pharol do Cabo Mondego;COIMBRA;rifkindsss;40.181233;-8.90505;MULTI;SMALL;2;2;AVAILABLE;2006/03/18;551;12;6;61
GCKN5V;Obidos;LEIRIA;hulkman;39.364067;-9.157017;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2004/09/26;1403;64;39;43
GC7177;Monumentos Megaliticos (Castelo de Vide);PORTALEGRE;acaciolobo;39.400567;-7.490067;MULTI;OTHER_SIZE;1.5;1.5;AVAILABLE;2002/07/15;185;4;16;401
GC14J75;Seaside Heights [Albufeira];FARO;Bringer;37.086517;-8.166733;MULTI;REGULAR;2;3;AVAILABLE;2007/07/22;610;15;48;12
GCQHWR;Vicky;VILA REAL;Amaro_Team;41.805933;-7.963383;TRADITIONAL;REGULAR;4;3.5;AVAILABLE;2005/09/10;38;0;12;808
GC13MBB;Fogo;VILA REAL;Reino Maravilhoso;41.172633;-7.67215;MULTI;REGULAR;2;2;AVAILABLE;2007/06/14;95;2;4;616
GCG2QA;Palmela;SETUBAL;Chris & Martha;38.566183;-8.900283;VIRTUAL;VIRTUAL;1.5;2.5;AVAILABLE;2003/05/07;768;5;45;238
GC14RQQ;Into the Unknown [Torredeita, Viseu];VISEU;Bringer;40.634539;-8.028031;MULTI;REGULAR;2;3.5;AVAILABLE;2007/07/28;67;7;3;420
GC177GZ;Por Terras da Cereja;CASTELO BRANCO;nmcouto;40.105867;-7.501517;MULTI;MICRO;1.5;1.5;AVAILABLE;2007/11/06;87;13;4;1136
GCA16D;Tale of Pedra da Mua;SETUBAL;MAntunes;38.42525;-9.214267;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2002/10/27;635;15;29;84
GCHZA1;Curral;ARQUIPELAGO DA MADEIRA;bacalhau;32.7097;-16.963917;TRADITIONAL;REGULAR;1.5;3;AVAILABLE;2004/02/16;917;14;53;-9999999
GC154CN;My Precious...;SANTAREM;tiand;39.551367;-8.293983;TRADITIONAL;REGULAR;3;5;AVAILABLE;2007/07/31;269;5;23;-9999999
GC15527;E A PONTE LOURIDO ?!;PORTO;eterlusitano;41.34755;-7.988083;TRADITIONAL;SMALL;2.5;3;AVAILABLE;2007/08/14;25;11;5;116
GCQ6JN;Senhora da Guia [Belinho - Esposende];BRAGA;Paulo618;41.591083;-8.777633;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2005/08/18;621;8;10;-9999999
GCKQG3;Antenas do Marao;VILA REAL;loilok;41.24855;-7.887417;TRADITIONAL;SMALL;2;1.5;AVAILABLE;2004/09/09;185;16;7;1401
GC11KQR;360. View [Aroeira];SETUBAL;Blue_Trekkers;38.567383;-9.186733;MULTI;NOT_CHOSEN;2.5;2.5;AVAILABLE;2007/03/22;396;9;16;75
GCQM5Z;The River [Vilar da Veiga- Geres];BRAGA;razalas;41.71125;-8.093267;TRADITIONAL;REGULAR;2;3;AVAILABLE;2005/09/16;339;6;15;420
GCZCZ8;Upheaval at 90 million years - DP/EC4;LISBOA;danieloliveira;38.737717;-9.455717;EARTHCACHE;NOT_CHOSEN;3;1;AVAILABLE;2006/11/20;228;0;2;52
GCW68V;Cerro do Guilhim [Faro];FARO;Campina82;37.10075;-7.931417;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2006/05/22;208;1;11;284
GCQ8H0;Em busca das nascentes do Sado;BEJA;MAntunes;37.646167;-8.263633;MULTI;REGULAR;1.5;3;AVAILABLE;2005/08/21;42;7;7;154
GC14KTH;Barragem de Paradela;VILA REAL;os_cinco_airados;41.774767;-7.96545;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2007/07/24;133;6;0;726
GCPZ38;Lost Lagoon;VILA REAL;World_Photographer;41.758317;-8.026233;TRADITIONAL;REGULAR;2.5;2.5;AVAILABLE;2006/04/06;121;6;23;736
GC13ZX0;Nascente do Rio Este;BRAGA;jcr;41.577283;-8.33475;TRADITIONAL;REGULAR;2;1.5;AVAILABLE;2007/06/28;198;5;1;479
GCXQ8F;Catorze [Milfontes Powertrail #2];BEJA;btrodrigues;37.765833;-8.8063;TRADITIONAL;SMALL;1.5;2.5;AVAILABLE;2006/08/14;391;1;10;19
GCZBTH;Pe de Cabril [Geres];BRAGA;Os Cacheiros Viajantes;41.766783;-8.1579;TRADITIONAL;REGULAR;2;4;AVAILABLE;2006/10/28;188;4;64;1153
GCH0Z3;Loca do Gato [Loures];LISBOA;clcortez;38.8629;-9.22;TRADITIONAL;REGULAR;3.5;3.5;AVAILABLE;2003/08/24;220;18;63;247
GCWA0A;Surf Spot [Mafra];LISBOA;Bargao_Henriques;39.00065;-9.42525;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2006/05/29;520;2;12;10
GC15XEX;SEIXOSO ;PORTO;eterlusitano;41.343483;-8.131433;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/09/13;65;5;1;504
GC16Y7B;Marina colours [Albufeira];FARO;alieri;37.080383;-8.261933;MULTI;SMALL;1.5;2.5;AVAILABLE;2007/10/24;887;17;43;3
GCYGZA;Enigma;SETUBAL;NFreitas;38.64025;-9.159583;PUZZLE;NOT_CHOSEN;3.5;1;AVAILABLE;2006/09/25;300;57;28;6
GC14FK2;Castle [Tavira];FARO;alieri;37.1251;-7.65095;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2007/07/19;1381;64;56;10
GC174WT;ARRIFE Twins VI;SANTAREM;sammendes;39.5844;-8.540717;TRADITIONAL;SMALL;2;3.5;AVAILABLE;2007/11/03;114;2;6;155
GC1216J;CRASTO;VILA REAL;NSilva & Gorete;41.402817;-7.380033;TRADITIONAL;REGULAR;2;2.5;AVAILABLE;2007/04/08;77;0;5;-9999999
GCGP35;The lost world;VISEU;jppina;40.6946;-7.7701;TRADITIONAL;REGULAR;2;3.5;AVAILABLE;2003/08/18;75;10;12;367
GCV4GD;Era uma vez... no Fontelo;VISEU;rifkindsss;40.656767;-7.900883;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2006/03/29;1091;24;4;495
GC10H2Z;PROJECTO VG - S. GENS (SERRA D'OSSA);EVORA;Portelada;38.739467;-7.58385;TRADITIONAL;MICRO;1.5;4;AVAILABLE;2007/01/20;115;7;3;-9999999
GC169NM;"Mae Soberana"  [Loule];FARO;VespaFriendsAlgarve;37.140317;-8.035867;MULTI;REGULAR;1.5;1.5;AVAILABLE;2007/09/29;473;4;6;173
GCYP99;Nossa Senhora da Abadia - Bouro Sta Maria, Amares;BRAGA;Jafqa;41.674067;-8.260233;MULTI;REGULAR;2.5;4;AVAILABLE;2006/10/05;125;14;7;-9999999
GC16QE3;Over the Rainbow [Serra D'Aire];LEIRIA;Limao;39.559883;-8.762767;TRADITIONAL;REGULAR;2;3.5;AVAILABLE;2007/10/14;119;1;5;-9999999
GCXPYB;Cabeco da Neve [Tondela, Viseu];VISEU;almeidara;40.55315;-8.179083;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2006/08/14;366;12;8;975
GCY37F;XXL Challenge - [Minas dos Carris];VILA REAL;Walcarr;41.8116;-8.043283;TRADITIONAL;REGULAR;2;4.5;AVAILABLE;2006/09/02;254;4;54;1391
GC130DA;Cerro de Cabeco de Camara [Loule];FARO;Torgut;37.113617;-8.061033;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/05/18;230;2;4;220
GC179EE;Nossa Senhora da Arrabida;SETUBAL;Os Galaxy;38.4942;-8.9669;TRADITIONAL;REGULAR;1.5;1;AVAILABLE;2007/11/09;689;17;10;-9999999
GC16TT0;Terreiro de Sansao;COIMBRA;lestro;40.211067;-8.42942;TRADITIONAL;MICRO;2;1;DISABLED;2007/10/20;1699;53;58;30
GCT86B;Aire [Ourem];SANTAREM;HDV;39.535883;-8.6366;TRADITIONAL;REGULAR;1;3;AVAILABLE;2006/01/30;218;1;11;672
GC12ZAB;Palacio de Monserrate [Sintra];LISBOA;All Happy;38.790033;-9.420033;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/05/18;405;6;30;214
GC8F8B;The Lying Man [ Valenca ];VIANA DO CASTELO;flashkent;41.990017;-8.549917;TRADITIONAL;REGULAR;3.5;3.5;AVAILABLE;2002/09/15;73;3;23;582
GC132ZY;A mais antiga! [Lamego];VISEU;almeidara;41.107017;-7.783067;MULTI;REGULAR;1.5;1.5;AVAILABLE;2007/05/21;97;14;2;280
GCK9AV;Lopo Vaz;ARQUIPELAGO DOS ACORES;nurbocris;39.375;-31.206433;TRADITIONAL;MICRO;2;4;AVAILABLE;2004/08/04;92;6;8;11
GCY503;Navarone's Fortress [Trafaria];SETUBAL;B.O.D.A.;38.659617;-9.234283;MULTI;REGULAR;2;2.5;AVAILABLE;2006/10/26;390;19;86;80
GC7196;Megalithic Monuments (English version);PORTALEGRE;acaciolobo;39.424033;-7.476233;MULTI;REGULAR;1.5;1.5;AVAILABLE;2002/07/15;137;1;8;473
GC13J9M;Seaside Paradise;FARO;kidloco;37.088467;-8.1957;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/06/29;1182;17;67;3
GC11317;Ponte da Boutaca [Batalha];LEIRIA;olharapo;39.658317;-8.8307;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/02/22;918;44;13;75
GC13MBA;Agua;VILA REAL;Reino Maravilhoso;41.17365;-7.671567;MULTI;REGULAR;2;2;AVAILABLE;2007/06/14;79;6;5;616
GC15AWK;Minas do Ouro Negro [Geoparque Arouca];AVEIRO;daraopedal;40.878783;-8.136;TRADITIONAL;SMALL;1.5;2.5;AVAILABLE;2007/08/21;319;2;23;671
GC17ANM;Molhe de Sesimbra - Farois de Portugal;SETUBAL;PPereira;38.438383;-9.107617;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/11/10;1119;37;13;1
GCW9N5;Quinta do Major [Malcata];CASTELO BRANCO;olharapo;40.223117;-7.037283;TRADITIONAL;REGULAR;1.5;4.5;AVAILABLE;2006/05/22;31;5;2;-9999999
GC16EGA;Grande Chamine [Vala do Carregado];LISBOA;mtrevas;39.009017;-8.951833;TRADITIONAL;MICRO;2.5;1.5;AVAILABLE;2007/10/05;427;3;2;-9999999
GC110VR;Senhora do Monte [Leiria];LEIRIA;cc_pt;39.689933;-8.761367;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/02/18;601;1;2;281
GCPAA4;A Hora do Lobo [Mafra];LISBOA;btrodrigues;38.960633;-9.27165;MULTI;REGULAR;2.5;2.5;AVAILABLE;2005/06/14;180;8;8;190
GC14FT6;Castelo dos Templarios;SANTAREM;ftomar;39.602817;-8.418667;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/07/19;1214;41;51;108
GCRTE1;Vila da Povoa de Mon Real;LEIRIA;CastorSereno;39.85015;-8.856167;TRADITIONAL;MICRO;2.5;1.5;AVAILABLE;2005/12/31;695;39;5;38
GCKPHV;The dreamer?s door [Lisboa];LISBOA;btrodrigues;38.73805;-9.157417;TRADITIONAL;MICRO;2.5;2;AVAILABLE;2004/10/02;1103;78;13;55
GC14NV8;Alegrete;PORTALEGRE;luis74;39.236883;-7.324533;TRADITIONAL;SMALL;1;1.5;DISABLED;2007/07/27;126;22;11;-9999999
GCN6YP;The sun watch of Margiochi;EVORA;Zimbra Team;38.56735;-7.910983;TRADITIONAL;SMALL;1.5;1.5;DISABLED;2005/03/24;1197;86;3;-9999999
GC11WKC;Senhor dos Martires [Alcacer do Sal];SETUBAL;almeidara;38.372867;-8.520783;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/04/02;862;25;20;28
GC640F;Stairway to Heaven;VIANA DO CASTELO;GreenShades;41.973133;-8.233567;TRADITIONAL;REGULAR;2;4;AVAILABLE;2002/06/09;169;2;46;-9999999
GCTC0Y;O Tejo e mais belo [Lisboa];LISBOA;Felinos;38.69835;-9.179867;TRADITIONAL;SMALL;2;1;AVAILABLE;2006/02/07;1173;144;18;2
GCP6G6;Azenha do Tenente  [Fragoso ? Barcelos];BRAGA;OlhoMeirinho;41.621483;-8.712117;TRADITIONAL;NOT_CHOSEN;2;2.5;AVAILABLE;2005/06/05;242;11;0;25
GCJN1H;Cabo da Roca II - The W point of Europa;LISBOA;Portelada;38.78435;-9.496;TRADITIONAL;REGULAR;1.5;3.5;AVAILABLE;2004/06/07;692;9;66;57
GC177AB;A Beira Rio [Cartaxo];SANTAREM;FamiliaSilvestre;39.084233;-8.756133;MULTI;SMALL;1.5;2;AVAILABLE;2007/11/03;161;22;1;9
GC15QX7;PX1- Praia da Falca;LEIRIA;papoilix;39.648083;-9.070917;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2007/09/07;459;2;7;15
GC132J9;CITaNIA DE SANFINS (Pacos de Ferreira);PORTO;eterlusitano;41.321183;-8.370283;MULTI;SMALL;2.5;2.5;AVAILABLE;2007/05/18;112;9;11;-9999999
GCVV68;Fernando Pessoa [Lisboa];LISBOA;btrodrigues;38.710617;-9.142083;TRADITIONAL;MICRO;2;1;DISABLED;2006/05/03;1701;140;155;40
GC15C9T;Ribat da Arrifana [Aljezur];FARO;acasim;37.31965;-8.876167;TRADITIONAL;SMALL;1;2.5;AVAILABLE;2007/08/23;521;3;29;30
GCV6HF;Ribeira do Espirito Santo [Gaia - pt+en];PORTO;Drive-In Team;41.068917;-8.658267;MULTI;SMALL;1.5;2;AVAILABLE;2006/03/18;309;28;7;-9999999
GC12B4D;Tojeira;LISBOA;dasfadania;39.188183;-9.078883;TRADITIONAL;REGULAR;2.5;3;AVAILABLE;2007/04/21;227;3;0;294
GC1519F;Serra do Larouco - Montalegre;VILA REAL;Silvana;41.880233;-7.7193;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2007/08/01;139;1;12;1482
GCT93B;Contacto [Almada, Setubal];SETUBAL;almeidara;38.6296;-9.23125;PUZZLE;SMALL;3.5;1;AVAILABLE;2006/02/07;246;6;7;0
GCQWCG;Bridge [Matosinhos];PORTO;PauloJota;41.217783;-8.646517;MULTI;SMALL;3;2;AVAILABLE;2005/10/08;230;28;1;19
GC15CA3;AVENTURA NO RIO oLO;PORTO;eterlusitano;41.3073;-8.003233;TRADITIONAL;SMALL;2.5;3;AVAILABLE;2007/08/24;22;5;4;133
GCVRYQ;Torstens Corner;FARO;zappelfry;37.0563;-8.8514;TRADITIONAL;REGULAR;3;3.5;AVAILABLE;2006/05/01;143;25;25;-9999999
GCQ2BN;S. Lourenco Beach [Mafra];LISBOA;Bargao_Henriques;39.010167;-9.425167;MULTI;REGULAR;1.5;2.5;AVAILABLE;2005/08/08;369;4;18;4
GC15PPR;The Lagos 6 + 1 - #4 Odiaxere;FARO;Team Caracache;37.148817;-8.6559;MULTI;SMALL;2;2.5;AVAILABLE;2007/09/05;164;15;14;12
GCQN3Q;Mata do Bussaco;AVEIRO;clcortez;40.3711;-8.365867;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/09/21;1007;21;55;-9999999
GCHWVE;Afloramentos Graniticos;LISBOA;RASD;38.76105;-9.435083;TRADITIONAL;REGULAR;2;3;AVAILABLE;2004/03/11;544;12;81;329
GC16HG3;PILAR ;PORTO;eterlusitano;41.286617;-8.427467;TRADITIONAL;SMALL;3.5;2.5;AVAILABLE;2007/10/08;174;1;3;472
GCPZHC;The Lost Nazi Mine [Arouca];AVEIRO;Os Cacheiros Viajantes;40.872667;-8.1888;TRADITIONAL;SMALL;2.5;2.5;AVAILABLE;2005/07/29;636;2;208;-9999999
GC12PRD;Contencas de Cima [Mangualde];VISEU;Pedro Matos;40.55675;-7.71905;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/05/06;195;0;1;474
GC88D3;Castelo dos Mouros;LISBOA;MAntunes;38.792783;-9.387783;TRADITIONAL;REGULAR;4;3.5;AVAILABLE;2002/09/01;706;184;123;388
GC14NYB;Montargil [08]: O Patriarca;PORTALEGRE;Matusarum;39.123317;-8.133117;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/07/27;301;3;24;-9999999
GC176H2;UBI - Universidade da Beira Interior [Covilha];CASTELO BRANCO;pEtErpAn&sInInhO;40.27375;-7.508333;MULTI;REGULAR;3;1.5;AVAILABLE;2007/11/05;381;16;11;682
GCTMQN;Condestavel [Ourem];SANTAREM;HDV;39.642283;-8.592717;TRADITIONAL;SMALL;1.5;1;AVAILABLE;2006/02/27;980;5;26;308
GC127DV;Santuario do Senhor Do Monte;VILA REAL;Silvana;41.67715;-7.621667;TRADITIONAL;REGULAR;2;3;AVAILABLE;2007/04/10;94;1;0;641
GCV3TK;Castelo de Castro Laboreiro;VIANA DO CASTELO;rifkindsss;42.02295;-8.15815;TRADITIONAL;REGULAR;2;4;AVAILABLE;2006/04/20;468;10;83;984
GC12Y4J;The Masterpiece (Serralves);PORTO;kidloco;41.159783;-8.659833;PUZZLE;SMALL;4;1.5;AVAILABLE;2007/05/19;235;33;24;-9999999
GC16ZJ3;PARQUE DA CIDADE DE PAREDES;PORTO;eterlusitano;41.208733;-8.3252;TRADITIONAL;SMALL;1.5;1.5;AVAILABLE;2007/10/26;315;83;1;-9999999
GCPFNG;Linhas de Torres Monumento e Forte de Alhandra;LISBOA;lamas;38.925267;-9.015083;MULTI;SMALL;2;2.5;AVAILABLE;2005/06/26;278;13;9;65
GCXVT1;Areeiro - Pinhal de Leiria;LEIRIA;MR.MAG00;39.813967;-8.972167;TRADITIONAL;REGULAR;2.5;3.5;AVAILABLE;2006/08/20;350;6;32;67
GC173X8;ARRIFE Twins I;SANTAREM;sammendes;39.495767;-8.628167;TRADITIONAL;SMALL;1.5;3.5;AVAILABLE;2007/11/01;107;1;9;207
GC1575N;BlackJack;LISBOA;Blue_Trekkers;38.763186;-9.061146;PUZZLE;MICRO;3;1;AVAILABLE;2007/08/18;413;66;2;0
GC14VBT;Praca Forte de Peniche;LEIRIA;B.O.D.A.;39.354;-9.380167;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/08/31;913;131;7;-9999999
GCTZTA;Judiaria [Lisboa Medieval];LISBOA;almeidara;38.711333;-9.136717;TRADITIONAL;MICRO;1.5;1;DISABLED;2006/03/20;2112;323;31;12
GC161R1;PICOTO (VG);PORTO;eterlusitano;41.285717;-8.018033;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/09/18;77;5;1;526
GC15WJK;[Siglas Poveiras] Senhora da Guia;PORTO;emlino;41.340633;-8.749383;TRADITIONAL;OTHER_SIZE;2;1.5;AVAILABLE;2007/09/11;485;53;7;-9999999
GC172XN;ROTA DOS ROMEIROS ;BRAGA;eterlusitano;41.49385;-8.134383;TRADITIONAL;MICRO;3;2;AVAILABLE;2007/10/31;75;0;0;547
GC137DE;Ermida do Livramento;SETUBAL;riraposo;38.1081;-8.677283;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/05/28;209;2;20;288
GC15984;VG OUTEIRAO, A 922 MTS DE SI...;BRAGA;eterlusitano;41.595133;-8.0286;TRADITIONAL;SMALL;2;2;AVAILABLE;2007/08/20;49;4;3;891
GC12M20;Capela de Santa Marta [Benquerenca];CASTELO BRANCO;Blue_Trekkers;40.205533;-7.239867;TRADITIONAL;REGULAR;1.5;3;AVAILABLE;2007/04/28;54;3;0;792
GCW5H3;Baleal [Peniche];LEIRIA;paulohercules;39.372967;-9.3414;TRADITIONAL;OTHER_SIZE;2;1.5;AVAILABLE;2006/05/21;1648;37;15;3
GC11FRJ;SANTA TECLA;BRAGA;eterlusitano;41.415433;-8.405267;TRADITIONAL;REGULAR;2;2;AVAILABLE;2007/03/14;302;12;3;288
GC15M5W;Santo Antonio dos Capuchos [Leiria];LEIRIA;AntMadeira;39.743917;-8.813867;TRADITIONAL;SMALL;1;1.5;DISABLED;2007/09/02;1304;37;0;61
GC165J7;Uma Quinta na Granja;LISBOA;Daniel C;38.845783;-9.113;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2007/09/21;394;4;4;5
GC16JGV;O Mar Salgado...;LISBOA;Team Ferreira;38.825517;-9.4694;MULTI;SMALL;1.5;2;AVAILABLE;2007/10/10;240;12;5;3
GC132Q8;Geol. Time: an Ordovician perspective - DP/EC11;BEJA;danieloliveira;38.151367;-6.985917;EARTHCACHE;NOT_CHOSEN;1;1;AVAILABLE;2007/05/21;72;0;7;183
GC1704M;Forno das Feiticeiras [Outao - Setubal];SETUBAL;truta;38.487817;-8.9371;TRADITIONAL;SMALL;2;3;AVAILABLE;2007/10/21;412;12;70;19
GCYHNG;TP02 - NO REINO DOS BURII [Pte da Barca];VIANA DO CASTELO;Fernando Rei;41.770867;-8.374217;TRADITIONAL;REGULAR;3.5;4;AVAILABLE;2006/09/27;99;3;20;720
GC1409E;Arvores de Interesse Publico [Lx];LISBOA;RuiJSDuarte;38.7163;-9.148433;MULTI;SMALL;1.5;1.5;AVAILABLE;2007/06/29;110;21;20;-9999999
GC12WX3;Anta... [Mangualde];VISEU;cmatos;40.570117;-7.771;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/05/12;270;4;5;398
GCGZCK;Fenda da Calcedonia;BRAGA;Silvana;41.725133;-8.200883;TRADITIONAL;REGULAR;2;4.5;AVAILABLE;2003/09/20;732;60;207;851
GCZ85M;Alte la baixo [Alte];FARO;& Company;37.231633;-8.179467;TRADITIONAL;REGULAR;2;2;AVAILABLE;2006/11/01;527;29;69;150
GC8D56;Rubber;ARQUIPELAGO DOS ACORES;frenne;37.7434;-25.675517;VIRTUAL;VIRTUAL;1;1;AVAILABLE;2002/09/09;1346;2;137;33
GC14ADZ;Vale da Lapa - B44;LEIRIA;bmps2003;39.594083;-8.72015;TRADITIONAL;REGULAR;3;4;AVAILABLE;2007/07/12;162;9;7;424
GC16AZ6;AA13 - A Nossa Praia [Praia do Pedrogao];LEIRIA;Paulo_Domingues;39.91605;-8.954717;TRADITIONAL;SMALL;2.5;2;AVAILABLE;2007/09/30;820;30;1;2
GC127B0;Ermida de Sao Domingos;VISEU;Saltacachinhas;41.1204;-7.746733;TRADITIONAL;REGULAR;1;1.5;AVAILABLE;2007/04/14;227;11;0;716
GC15NXD;The Lagos 6+1: #5 - Sao Sebastiao;FARO;Team Caracache;37.101433;-8.677867;MULTI;SMALL;1.5;2;AVAILABLE;2007/09/04;187;2;3;-9999999
GC156QQ;Burca [Milfontes Powertrail #3]  ;BEJA;vsergios;37.763017;-8.8069;TRADITIONAL;REGULAR;1.5;2.5;AVAILABLE;2007/08/13;344;11;10;19
GCV5AY;RUDIAN (Arrabida);SETUBAL;samcam;38.481517;-8.981133;MULTI;OTHER_SIZE;4;4.5;AVAILABLE;2006/03/31;257;9;117;91
GC12B2D;Nascente do Almonda [Torres Novas];SANTAREM;olharapo;39.505;-8.614917;TRADITIONAL;REGULAR;1.5;1.5;AVAILABLE;2007/04/21;336;1;9;85
GCED4F;The Jewell of Saphire;EVORA;GreenShades;38.61655;-8.32341;TRADITIONAL;LARGE;2;1;AVAILABLE;2003/03/02;484;26;118;204
GC152JC;Igreja de S.Bento de Vairao [Vila do Conde];PORTO;cmcfaria;41.332633;-8.6696;MULTI;SMALL;2;1;AVAILABLE;2007/08/11;282;3;0;61
GC168Y6;Ponte de Sequeiros;GUARDA;sammendes;40.477717;-7.002217;MULTI;SMALL;2.5;2.5;AVAILABLE;2007/09/28;80;6;7;656
GCVNAD;Arvores [Lindoso];VIANA DO CASTELO;K!nder;41.866233;-8.199833;TRADITIONAL;SMALL;2;2.5;AVAILABLE;2006/04/24;598;24;41;448
GC12D5F;Nossa Senhora de Cervaes [Mangualde];VISEU;cmatos;40.58445;-7.6992;TRADITIONAL;REGULAR;1.5;1;AVAILABLE;2007/04/21;211;2;0;544
GC11501;Cividade de Bagunte;PORTO;kidloco;41.383167;-8.656117;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/02/25;389;2;6;193
GC16TB3;Castelo Branco - Sra de Mercoles;CASTELO BRANCO;khukhas;39.818767;-7.451833;MULTI;REGULAR;1.5;1.5;AVAILABLE;2007/10/19;301;4;0;-9999999
GCMD9X;The Prophet;ARQUIPELAGO DA MADEIRA;Crocodilo;33.086667;-16.355883;MULTI;SMALL;2;2;AVAILABLE;2005/01/02;123;4;7;-9999999
GCVYZR;FTF!! FTF!! FTF!!;LISBOA;Felinos;38.743117;-9.13595;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2006/05/09;1331;48;5;84
GC13JN6;Moinho do Penigueto [Braganca];BRAGANCA;Bargao_Henriques;41.722333;-6.664383;TRADITIONAL;SMALL;1.5;2;AVAILABLE;2007/06/09;25;0;3;-9999999
GCQYE3;Lenda de S. Pedro de Rates, Povoa de Varzim;PORTO;ar-my;41.42325;-8.672733;MULTI;SMALL;2;2;AVAILABLE;2005/10/12;415;1;3;40
GCRJZR;A cache que ja esteve num vulcao;LISBOA;lynx pardinus;38.8603;-9.4467;TRADITIONAL;REGULAR;2;2;AVAILABLE;2005/12/08;350;2;2;79
GC15HGH;Monte Ermo;BRAGANCA;pvasques;41.104767;-6.803583;TRADITIONAL;SMALL;3;2;AVAILABLE;2007/08/29;147;2;4;591
GC110RM;Moinhos do Oeste [Montejunto];LISBOA;NFreitas;39.17365;-9.087317;MULTI;REGULAR;2;2;AVAILABLE;2007/02/18;181;3;8;366
GC15CGR;Zavial Beach [Vila do Bispo];FARO;Jdmarques;37.0462;-8.87255;TRADITIONAL;SMALL;2;3;AVAILABLE;2007/08/24;609;12;24;6
GCVJ0A;Tangram [Lisboa];LISBOA;hulkman;38.701667;-9.153333;PUZZLE;SMALL;4;1.5;AVAILABLE;2006/04/24;176;18;20;0
GC147F4;Conto de Fadas II - [Monsaraz];EVORA;NestumMel;38.4465;-7.379;TRADITIONAL;REGULAR;1.5;2;AVAILABLE;2007/07/08;841;4;28;296
GC15M9F;Lapas - Torres Novas;SANTAREM;pedantunes;39.49445;-8.556667;MULTI;SMALL;2;2;DISABLED;2007/09/02;175;17;5;53
GC103AM;A Salto;CASTELO BRANCO;MAntunes;39.821333;-6.973517;MULTI;REGULAR;2.5;3;AVAILABLE;2006/12/30;75;4;14;-9999999
GC12Z01;Obelisco da Memoria [Perafita - Matosinhos];PORTO;p@Che;41.232033;-8.7215;TRADITIONAL;MICRO;1.5;1.5;AVAILABLE;2007/05/16;1103;26;9;6
GCP007;Moorish River;COIMBRA;Geografo;40.09715;-8.4996;TRADITIONAL;SMALL;2;3.5;AVAILABLE;2005/05/19;270;9;64;-9999999
