#BlueJ package file
dependency1.from=Truck
dependency1.to=Container
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Garage
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Garage
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Garage
dependency13.to=Spot
dependency13.type=UsesDependency
dependency14.from=Garage
dependency14.to=Truck
dependency14.type=UsesDependency
dependency15.from=Spot
dependency15.to=Truck
dependency15.type=UsesDependency
dependency16.from=Spot
dependency16.to=Container
dependency16.type=UsesDependency
dependency2.from=Truck
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Container
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=DistributionStation
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=DistributionStation
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=DistributionStation
dependency6.to=Container
dependency6.type=UsesDependency
dependency7.from=DistributionStation
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Truck
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=910
package.editor.height=850
package.editor.width=1103
package.editor.x=250
package.editor.y=65
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Container
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=210
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Garage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=560
target3.editor.height=1056
target3.editor.width=1924
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Position
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Spot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1110
target4.y=400
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DistributionStation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=860
target5.y=100
target6.editor.height=1056
target6.editor.width=1924
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=480
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Store
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=550
target8.editor.height=1056
target8.editor.width=1924
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Truck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=170
