#BlueJ class context
comment0.params=code\ name\ quantity\ weight\ volume
comment0.target=Product(int,\ java.lang.String,\ int,\ double,\ double)
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ showInfo()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=value
comment4.target=void\ setQuantity(int)
comment5.params=amount
comment5.target=void\ decreaseQuantity(int)
comment6.params=amount
comment6.target=void\ increaseQuantity(int)
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=double\ getVolume()
comment9.params=
comment9.target=int\ getCode()
numComments=12
