#BlueJ class context
comment0.params=newHasContainer\ newHasTruck
comment0.target=Spot(boolean,\ boolean)
comment1.params=newNumber
comment1.target=void\ setNumber(int)
comment10.params=
comment10.target=void\ deleteTruck()
comment11.params=
comment11.target=void\ deleteContainer()
comment12.params=
comment12.target=void\ inspect()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=Truck\ getTruck()
comment4.params=
comment4.target=boolean\ hasContainer()
comment5.params=
comment5.target=boolean\ hasTruck()
comment6.params=bool
comment6.target=void\ setHasContainer(boolean)
comment7.params=bool
comment7.target=void\ setHasTruck(boolean)
comment8.params=truck
comment8.target=void\ saveTruck(Truck)
comment9.params=container
comment9.target=void\ saveContainer(Container)
numComments=13
