#BlueJ class context
comment0.params=onTruck\ newNumber
comment0.target=Container(boolean,\ int)
comment1.params=
comment1.target=Container()
comment10.params=
comment10.target=void\ showInfo()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=product
comment2.target=void\ loadProduct(Product)
comment3.params=name\ quantity
comment3.target=void\ unloadProduct(java.lang.String,\ int)
comment4.params=
comment4.target=Product[]\ getProducts()
comment5.params=
comment5.target=double\ getVolumeLeft()
comment6.params=
comment6.target=double\ getCargoLeft()
comment7.params=
comment7.target=double\ getUsedVolume()
comment8.params=
comment8.target=double\ getUsedCargo()
comment9.params=
comment9.target=int\ getNumber()
numComments=12
