#BlueJ package file
dependency1.from=Truck
dependency1.to=Container
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Garage
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Garage
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Garage
dependency13.to=Spot
dependency13.type=UsesDependency
dependency14.from=Garage
dependency14.to=Truck
dependency14.type=UsesDependency
dependency15.from=Spot
dependency15.to=Truck
dependency15.type=UsesDependency
dependency16.from=Spot
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=ProductSupplyMechanism
dependency17.to=Truck
dependency17.type=UsesDependency
dependency18.from=ProductSupplyMechanism
dependency18.to=DistributionStation
dependency18.type=UsesDependency
dependency19.from=ProductSupplyMechanism
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=Truck
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=ProductSupplyMechanism
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=CentralTruckInformation
dependency21.to=Truck
dependency21.type=UsesDependency
dependency22.from=Storage
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=CentralTruckInformation
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=DistributionStation
dependency24.to=Storage
dependency24.type=UsesDependency
dependency25.from=Store
dependency25.to=Storage
dependency25.type=UsesDependency
dependency26.from=ProductsInMarket
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=Product
dependency27.to=ProductsInMarket
dependency27.type=UsesDependency
dependency28.from=ProductTest
dependency28.to=ProductsInMarket
dependency28.type=UsesDependency
dependency3.from=Container
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=DistributionStation
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=DistributionStation
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=DistributionStation
dependency6.to=Container
dependency6.type=UsesDependency
dependency7.from=DistributionStation
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Truck
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1868
package.editor.height=858
package.editor.width=1784
package.editor.x=-8
package.editor.y=0
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ProductTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=840
target1.y=510
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=Garage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=620
target11.editor.height=1056
target11.editor.width=1932
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Storage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=670
target12.editor.height=1056
target12.editor.width=1932
target12.editor.x=-407
target12.editor.y=217
target12.height=50
target12.name=CentralTruckInformation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=630
target12.y=50
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=50
target13.name=ProductSupplyMechanism
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=420
target13.y=510
target14.editor.height=700
target14.editor.width=900
target14.editor.x=231
target14.editor.y=213
target14.height=50
target14.name=ProductsInMarket
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=160
target14.y=100
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Position
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=400
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Spot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1120
target3.y=460
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=DistributionStation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1010
target4.y=160
target5.association=ProductTest
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=540
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Store
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=680
target7.editor.height=1056
target7.editor.width=1924
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ContainerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=750
target8.y=240
target9.association=ContainerTest
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Container
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=270
