#BlueJ class context
comment0.params=newName\ newNumber\ newContainer\ newPosition
comment0.target=Truck(java.lang.String,\ int,\ Container,\ Position)
comment1.params=
comment1.target=Truck()
comment10.params=
comment10.target=int\ getNumber()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=double\ getKilometersSinceInspection()
comment13.params=
comment13.target=double\ getKilometers()
comment2.params=newPosition
comment2.target=void\ moveTruck(Position)
comment3.params=newContainer
comment3.target=void\ loadTruck(Container)
comment4.params=
comment4.target=void\ unloadTruck()
comment5.params=
comment5.target=Container\ getContainer()
comment6.params=
comment6.target=Position\ getPosition()
comment7.params=
comment7.target=void\ inspect()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=14
